Src,Eqid,Version,Datetime,Lat,Lon,Magnitude,Depth,NST,Region
ci,11053453,0,"Friday, January 13, 2012 09:27:14 UTC",33.3335,-116.2837,1.3,13.60,40,"Southern California"
ci,11053445,0,"Friday, January 13, 2012 09:22:35 UTC",35.1470,-118.1517,1.6,9.00,31,"Southern California"
ci,11053437,0,"Friday, January 13, 2012 09:06:40 UTC",32.4822,-115.6743,2.0,0.10,18,"Baja California, Mexico"
nc,71716501,1,"Friday, January 13, 2012 08:49:35 UTC",37.2620,-121.6437,2.0,5.90,47,"Northern California"
ci,11053429,0,"Friday, January 13, 2012 08:36:26 UTC",33.6690,-116.8242,1.2,13.50,49,"Southern California"
ci,11053421,0,"Friday, January 13, 2012 08:30:23 UTC",33.0060,-115.5738,1.6,15.80,33,"Southern California"
ci,11053413,0,"Friday, January 13, 2012 08:27:56 UTC",32.6513,-115.9425,1.4,4.60,24,"Southern California"
ci,11053405,0,"Friday, January 13, 2012 08:26:04 UTC",35.0547,-118.8475,1.6,26.60,10,"Central California"
ci,11053397,0,"Friday, January 13, 2012 08:24:15 UTC",35.0695,-119.0767,2.2,21.30,34,"Central California"
ci,11053389,0,"Friday, January 13, 2012 08:14:43 UTC",34.0495,-117.2595,1.6,12.90,82,"Greater Los Angeles area, California"
ak,10391214,1,"Friday, January 13, 2012 08:10:07 UTC",64.4789,-150.3384,1.9,0.00, 5,"Central Alaska"
ak,10391209,1,"Friday, January 13, 2012 07:58:47 UTC",62.0239,-151.3107,1.9,78.10, 8,"Central Alaska"
nc,71716476,0,"Friday, January 13, 2012 07:44:11 UTC",38.7540,-122.7230,1.0,2.60,12,"Northern California"
nc,71716471,1,"Friday, January 13, 2012 07:43:29 UTC",38.8085,-122.8143,1.1,3.70,26,"Northern California"
ak,10391204,1,"Friday, January 13, 2012 07:36:43 UTC",63.3735,-151.3185,1.5,5.70, 7,"Central Alaska"
ak,10391199,1,"Friday, January 13, 2012 07:29:29 UTC",62.2355,-145.8175,2.2,0.00,17,"Central Alaska"
hv,60299306,1,"Friday, January 13, 2012 07:27:36 UTC",19.0597,-155.3637,2.4,35.70,64,"Island of Hawaii, Hawaii"
nc,71716461,0,"Friday, January 13, 2012 06:59:36 UTC",37.1933,-118.5613,1.0,6.60, 6,"Central California"
us,a000als2,7,"Friday, January 13, 2012 06:49:28 UTC",-10.6266,165.2540,4.9,81.40,32,"Santa Cruz Islands"
ak,10391187,1,"Friday, January 13, 2012 05:49:23 UTC",65.0212,-148.7582,1.1,8.40, 6,"northern Alaska"
ak,10391180,1,"Friday, January 13, 2012 05:42:12 UTC",60.9913,-146.4911,2.4,13.20,25,"Southern Alaska"
ak,10391175,1,"Friday, January 13, 2012 05:35:32 UTC",60.8450,-146.4871,2.6,12.50,20,"Southern Alaska"
us,c0007k4v,5,"Friday, January 13, 2012 05:13:26 UTC",-14.4193,-75.2518,4.5,54.50,36,"near the coast of central Peru"
ci,11053365,0,"Friday, January 13, 2012 04:55:40 UTC",35.1008,-119.0783,1.7,2.50,16,"Central California"
pr,12013001,0,"Friday, January 13, 2012 04:48:45 UTC",18.0349,-67.3590,2.4,10.00, 7,"Mona Passage, Puerto Rico"
ci,11053357,0,"Friday, January 13, 2012 04:39:20 UTC",34.3778,-116.9502,1.2,3.10,52,"Southern California"
ci,11053349,0,"Friday, January 13, 2012 04:35:49 UTC",34.3745,-116.9568,2.2,4.00,106,"Southern California"
nn,00364271,8,"Friday, January 13, 2012 04:35:20 UTC",38.3448,-117.3253,1.5,12.30, 7,"Nevada"
us,c0007k4e,7,"Friday, January 13, 2012 04:34:13 UTC",2.3516,93.0597,4.8,29.90,43,"off the west coast of northern Sumatra"
ak,10391161,1,"Friday, January 13, 2012 04:14:06 UTC",65.4606,-147.7690,1.5,20.50, 7,"northern Alaska"
us,c0007k43,7,"Friday, January 13, 2012 04:12:41 UTC",-6.5941,150.4928,4.9,14.50,69,"New Britain region, Papua New Guinea"
ci,11053341,0,"Friday, January 13, 2012 04:12:09 UTC",33.4735,-116.7528,1.2,8.50,22,"Southern California"
ci,11053333,0,"Friday, January 13, 2012 04:11:57 UTC",33.6007,-116.6327,1.3,16.20,67,"Southern California"
nc,71716411,0,"Friday, January 13, 2012 04:00:18 UTC",38.7888,-122.7368,1.1,2.60,21,"Northern California"
nn,00364269,8,"Friday, January 13, 2012 03:53:42 UTC",39.0777,-118.1473,1.7,15.10,18,"Nevada"
ak,10391150,1,"Friday, January 13, 2012 03:53:13 UTC",62.9947,-148.1168,2.0,63.50,21,"Central Alaska"
nc,71716401,1,"Friday, January 13, 2012 03:52:14 UTC",38.8220,-122.8232,2.3,2.30,50,"Northern California"
ci,11053325,0,"Friday, January 13, 2012 03:51:04 UTC",32.8157,-116.0500,1.4,11.30,30,"Southern California"
ak,10391147,1,"Friday, January 13, 2012 03:41:21 UTC",59.7495,-150.2206,1.7,24.70, 5,"Kenai Peninsula, Alaska"
ci,11053317,0,"Friday, January 13, 2012 03:35:01 UTC",33.3753,-116.7295,1.3,16.70,55,"Southern California"
pr,12013000,0,"Friday, January 13, 2012 03:04:02 UTC",18.0750,-67.3310,2.4,12.00, 6,"Mona Passage, Puerto Rico"
hv,60299206,1,"Friday, January 13, 2012 02:34:57 UTC",19.5213,-155.8020,1.7,8.80,26,"Island of Hawaii, Hawaii"
nc,71716381,0,"Friday, January 13, 2012 02:17:32 UTC",38.7895,-122.7448,1.0,1.30,14,"Northern California"
nc,71716366,1,"Friday, January 13, 2012 02:03:42 UTC",38.8247,-122.8003,1.0,3.50,26,"Northern California"
ak,10391113,1,"Friday, January 13, 2012 01:54:58 UTC",61.5853,-150.0203,1.5,48.80, 5,"Southern Alaska"
ak,10391100,1,"Friday, January 13, 2012 01:46:39 UTC",62.1532,-145.2240,2.8,21.70,24,"Central Alaska"
ak,10391083,2,"Friday, January 13, 2012 01:38:32 UTC",57.4521,-149.0995,4.4,8.10,35,"Gulf of Alaska"
ak,10391079,1,"Friday, January 13, 2012 01:37:10 UTC",59.9058,-154.2133,2.2,14.20, 4,"Southern Alaska"
ci,11053301,0,"Friday, January 13, 2012 01:33:33 UTC",32.8050,-116.0592,1.5,5.20,29,"Southern California"
ci,11053293,0,"Friday, January 13, 2012 01:32:32 UTC",32.6515,-115.9793,1.6,5.80,19,"Southern California"
ak,10391073,2,"Friday, January 13, 2012 01:18:21 UTC",52.6856,-166.5887,2.2,25.70, 9,"Fox Islands, Aleutian Islands, Alaska"
nc,71716346,2,"Friday, January 13, 2012 01:15:07 UTC",37.3928,-118.4502,1.8,7.60,35,"Central California"
nc,71716341,2,"Friday, January 13, 2012 01:05:39 UTC",38.7812,-122.7432,1.2,1.40,33,"Northern California"
nc,71716336,0,"Friday, January 13, 2012 01:05:17 UTC",38.7585,-122.7335,1.0,3.00,13,"Northern California"
ak,10391062,1,"Friday, January 13, 2012 01:01:39 UTC",62.4258,-149.2307,1.8,32.90, 9,"Central Alaska"
nn,00364262,8,"Friday, January 13, 2012 00:54:14 UTC",37.3362,-117.1190,1.0,3.70,11,"Nevada"
ak,10391052,1,"Friday, January 13, 2012 00:52:17 UTC",63.5698,-150.7889,1.7,6.20,12,"Central Alaska"
ak,10391033,1,"Friday, January 13, 2012 00:19:33 UTC",62.2367,-145.8242,2.1,0.10,14,"Central Alaska"
us,c0007k21,6,"Friday, January 13, 2012 00:18:59 UTC",53.3659,158.9123,4.7,128.20,53,"near the east coast of the Kamchatka Peninsula, Russia"
nc,71716301,2,"Thursday, January 12, 2012 23:57:51 UTC",37.6610,-122.3732,1.0,11.60,12,"San Francisco Bay, California"
ci,11053285,2,"Thursday, January 12, 2012 23:50:20 UTC",32.9045,-116.2313,1.1,6.70,38,"Southern California"
ak,10390999,1,"Thursday, January 12, 2012 23:15:36 UTC",63.9597,-148.7655,2.4,0.10,21,"Central Alaska"
ak,10390985,1,"Thursday, January 12, 2012 23:01:36 UTC",61.9328,-147.3044,1.9,32.80,13,"Southern Alaska"
ci,11053253,2,"Thursday, January 12, 2012 22:52:51 UTC",34.3103,-116.0695,1.2,3.80,17,"Southern California"
nc,71716281,2,"Thursday, January 12, 2012 22:47:27 UTC",37.6143,-119.3880,1.1,1.00,11,"Central California"
us,c0007jyx,7,"Thursday, January 12, 2012 22:31:00 UTC",-16.5277,-173.3909,5.4,79.50,84,"Tonga"
us,c0007jyg,4,"Thursday, January 12, 2012 22:08:11 UTC",-52.0408,28.2412,5.3,10.00,55,"south of Africa"
ci,11053221,2,"Thursday, January 12, 2012 21:51:33 UTC",34.3257,-116.9497,1.0,7.00,11,"Southern California"
ak,10390900,1,"Thursday, January 12, 2012 21:31:56 UTC",62.2572,-151.8406,2.3,111.40,28,"Central Alaska"
ci,11053213,0,"Thursday, January 12, 2012 21:12:12 UTC",32.5880,-115.7683,2.3,2.20,19,"Baja California, Mexico"
ci,11053205,3,"Thursday, January 12, 2012 21:11:38 UTC",35.6513,-117.6603,1.1,3.70,31,"Southern California"
ak,10390863,1,"Thursday, January 12, 2012 20:57:40 UTC",59.7633,-152.4803,2.2,18.50, 6,"Southern Alaska"
ci,11053181,2,"Thursday, January 12, 2012 20:45:47 UTC",33.3795,-116.7277,1.4,16.40,49,"Southern California"
ci,11053173,2,"Thursday, January 12, 2012 20:39:39 UTC",33.6562,-117.2517,1.1,7.00,19,"Southern California"
nc,71716206,3,"Thursday, January 12, 2012 20:37:21 UTC",39.4783,-123.5057,2.3,2.80,42,"Northern California"
ak,10390841,1,"Thursday, January 12, 2012 20:26:11 UTC",60.9027,-153.3867,2.1,1.60,16,"Southern Alaska"
ci,11053157,2,"Thursday, January 12, 2012 20:26:06 UTC",34.3280,-117.5352,1.5,11.60, 8,"Southern California"
ak,10390837,1,"Thursday, January 12, 2012 20:23:11 UTC",61.7198,-149.4552,2.1,34.60,14,"Southern Alaska"
ak,10390830,1,"Thursday, January 12, 2012 20:17:17 UTC",61.7592,-149.5588,2.4,27.10,35,"Southern Alaska"
nc,71716191,2,"Thursday, January 12, 2012 20:13:34 UTC",37.5500,-118.7978,1.5,8.30,32,"Central California"
ak,10390806,1,"Thursday, January 12, 2012 20:04:54 UTC",61.7486,-151.2276,2.0,52.60,11,"Southern Alaska"
ak,10390790,2,"Thursday, January 12, 2012 19:55:51 UTC",52.5908,-166.6147,2.6,38.40,11,"Fox Islands, Aleutian Islands, Alaska"
nc,71716151,2,"Thursday, January 12, 2012 19:43:27 UTC",39.3483,-123.2585,1.7,6.10,15,"Northern California"
ak,10390778,1,"Thursday, January 12, 2012 19:39:46 UTC",63.3671,-147.8874,1.6,49.80, 6,"Central Alaska"
ak,10390773,1,"Thursday, January 12, 2012 19:36:36 UTC",63.5503,-151.0153,1.0,0.00, 7,"Central Alaska"
nc,71716146,3,"Thursday, January 12, 2012 19:36:34 UTC",38.8243,-122.8317,1.2,2.50,48,"Northern California"
nc,71716131,3,"Thursday, January 12, 2012 19:20:27 UTC",37.2937,-121.6773,1.9,1.90,62,"Northern California"
nc,71716126,3,"Thursday, January 12, 2012 19:16:32 UTC",37.2940,-121.6763,1.7,2.20,49,"Northern California"
ak,10390709,2,"Thursday, January 12, 2012 18:33:51 UTC",59.9513,-152.7428,1.6,97.40,11,"Southern Alaska"
ci,11053117,2,"Thursday, January 12, 2012 17:43:14 UTC",32.9113,-116.3462,1.4,12.00,50,"Southern California"
pr,12012006,0,"Thursday, January 12, 2012 17:43:05 UTC",18.1720,-67.4550,1.8,12.00, 3,"Mona Passage, Puerto Rico"
us,c0007jri,4,"Thursday, January 12, 2012 17:12:09 UTC",-17.9743,-172.3465,5.0,39.00,29,"Tonga region"
nc,71716081,3,"Thursday, January 12, 2012 17:10:32 UTC",38.8153,-122.8180,1.5,2.90,64,"Northern California"
nc,71716071,3,"Thursday, January 12, 2012 16:52:34 UTC",38.7497,-122.7275,1.6,1.70,54,"Northern California"
ci,11053093,2,"Thursday, January 12, 2012 16:48:10 UTC",34.3253,-116.9125,1.2,7.00,11,"Southern California"
ci,11053085,2,"Thursday, January 12, 2012 16:37:29 UTC",33.8077,-117.7788,1.5,8.90,41,"Greater Los Angeles area, California"
ak,10390507,2,"Thursday, January 12, 2012 16:12:56 UTC",52.6905,-166.6580,2.6,74.70,10,"Fox Islands, Aleutian Islands, Alaska"
ak,10390501,1,"Thursday, January 12, 2012 16:01:39 UTC",63.3237,-145.1931,1.6,5.60, 7,"Central Alaska"
nc,71716046,3,"Thursday, January 12, 2012 16:01:03 UTC",38.8063,-122.8110,1.2,2.60,45,"Northern California"
hv,60299051,1,"Thursday, January 12, 2012 15:38:36 UTC",19.4262,-155.3253,1.7,3.20,14,"Island of Hawaii, Hawaii"
us,c0007jqj,6,"Thursday, January 12, 2012 15:26:27 UTC",36.6594,142.0009,5.0,21.10,76,"off the east coast of Honshu, Japan"
hv,60299041,1,"Thursday, January 12, 2012 14:49:04 UTC",19.3677,-155.3813,3.7,46.50,24,"Island of Hawaii, Hawaii"
ak,10390490,2,"Thursday, January 12, 2012 14:44:15 UTC",52.6681,-166.6182,2.5,60.30, 8,"Fox Islands, Aleutian Islands, Alaska"
us,c0007jpu,5,"Thursday, January 12, 2012 14:20:35 UTC",52.9464,-166.7384,4.9,30.90,141,"Fox Islands, Aleutian Islands, Alaska"
us,c0007jpr,5,"Thursday, January 12, 2012 14:11:08 UTC",-52.1000,28.1283,5.5,10.00,45,"south of Africa"
ak,10390476,1,"Thursday, January 12, 2012 13:56:57 UTC",60.9898,-146.9139,2.1,25.10,10,"Southern Alaska"
nc,71715991,3,"Thursday, January 12, 2012 13:26:14 UTC",38.8240,-122.8043,1.1,3.20,50,"Northern California"
ak,10390467,1,"Thursday, January 12, 2012 13:05:51 UTC",64.8489,-148.1856,1.5,29.40, 7,"Central Alaska"
nn,00364121,8,"Thursday, January 12, 2012 12:55:11 UTC",37.4546,-117.3997,1.3,8.30,17,"Nevada"
ak,10390465,2,"Thursday, January 12, 2012 12:41:04 UTC",62.3554,-150.8344,1.4,73.50,10,"Central Alaska"
ak,10390461,1,"Thursday, January 12, 2012 12:20:06 UTC",61.4123,-151.0505,1.8,16.60,10,"Southern Alaska"
ci,11053061,2,"Thursday, January 12, 2012 11:55:29 UTC",32.6643,-115.9192,1.8,8.80,48,"Southern California"
ci,11053053,2,"Thursday, January 12, 2012 11:49:50 UTC",35.7983,-117.6722,1.2,7.50,36,"Central California"
ak,10390454,1,"Thursday, January 12, 2012 10:54:44 UTC",63.2770,-151.4444,1.3,13.10, 5,"Central Alaska"
nc,71715951,3,"Thursday, January 12, 2012 10:54:06 UTC",38.8077,-122.8098,1.0,2.50,58,"Northern California"
ci,11053045,2,"Thursday, January 12, 2012 10:17:19 UTC",35.9017,-117.0273,1.3,3.80,19,"Central California"
ci,11053037,6,"Thursday, January 12, 2012 09:09:47 UTC",34.0762,-117.8298,1.7,12.70,62,"Greater Los Angeles area, California"
nc,71715926,3,"Thursday, January 12, 2012 08:24:49 UTC",40.7493,-123.4442,1.9,23.90,29,"Northern California"
ci,11052997,2,"Thursday, January 12, 2012 08:16:39 UTC",33.3828,-116.7258,1.0,14.90,35,"Southern California"
us,c0007jkp,6,"Thursday, January 12, 2012 07:56:00 UTC",-43.4500,172.9000,4.6,15.00, 0,"South Island of New Zealand"
us,c0007jku,6,"Thursday, January 12, 2012 07:54:28 UTC",37.6428,136.1889,4.5,299.70,64,"near the west coast of Honshu, Japan"
nc,71715921,0,"Thursday, January 12, 2012 07:51:07 UTC",38.8397,-122.7725,1.0,0.10,15,"Northern California"
nc,71715916,2,"Thursday, January 12, 2012 07:36:34 UTC",36.0392,-120.5890,1.0,4.60,29,"Central California"
pr,12012003,0,"Thursday, January 12, 2012 07:13:27 UTC",18.6233,-66.4048,3.2,43.70,18,"Puerto Rico region"
us,c0007jk2,7,"Thursday, January 12, 2012 07:08:13 UTC",-18.0607,-173.1070,5.2,35.10,55,"Tonga"
us,c0007jjv,6,"Thursday, January 12, 2012 06:59:02 UTC",0.5177,-79.7091,4.4,56.30,37,"near the coast of Ecuador"
uu,01120647,2,"Thursday, January 12, 2012 06:47:02 UTC",39.7050,-111.3312,1.5,2.20, 6,"Utah"
ci,11052957,2,"Thursday, January 12, 2012 06:36:20 UTC",32.3132,-115.3368,2.2,16.00,16,"Baja California, Mexico"
nc,71715881,0,"Thursday, January 12, 2012 06:32:30 UTC",38.8287,-122.8012,1.0,2.20,20,"Northern California"
uu,01120559,2,"Thursday, January 12, 2012 05:59:42 UTC",39.7415,-110.9162,1.7,2.10,16,"Utah"
nc,71715871,3,"Thursday, January 12, 2012 05:57:44 UTC",38.8257,-122.7962,1.4,3.50,71,"Northern California"
ak,10390405,1,"Thursday, January 12, 2012 05:56:23 UTC",59.9115,-153.6086,3.2,175.30,58,"Southern Alaska"
nc,71715866,2,"Thursday, January 12, 2012 05:50:52 UTC",38.8077,-122.7408,1.0,2.40,37,"Northern California"
ak,10390397,1,"Thursday, January 12, 2012 05:43:23 UTC",60.4709,-150.7021,2.0,36.80, 6,"Kenai Peninsula, Alaska"
us,c0007jj5,9,"Thursday, January 12, 2012 05:37:29 UTC",38.3221,142.5443,5.2,43.50,321,"near the east coast of Honshu, Japan"
ak,10390393,1,"Thursday, January 12, 2012 05:14:14 UTC",60.8705,-151.0533,2.0,19.30,12,"Kenai Peninsula, Alaska"
pr,12012005,0,"Thursday, January 12, 2012 05:13:59 UTC",19.7481,-64.2584,3.1,10.40, 4,"Virgin Islands region"
ak,10390391,1,"Thursday, January 12, 2012 05:08:29 UTC",63.5045,-150.9957,1.0,9.80, 6,"Central Alaska"
ak,10390385,1,"Thursday, January 12, 2012 03:54:32 UTC",62.1273,-148.0722,1.5,38.00, 6,"Central Alaska"
nn,00364101,8,"Thursday, January 12, 2012 03:51:06 UTC",38.9779,-118.1310,2.4,8.40, 7,"Nevada"
ak,10390377,1,"Thursday, January 12, 2012 03:45:42 UTC",62.8203,-150.7424,2.2,94.50,24,"Central Alaska"
nc,71715831,2,"Thursday, January 12, 2012 03:37:05 UTC",38.9647,-123.0618,1.7,3.90,30,"Northern California"
nc,71715816,3,"Thursday, January 12, 2012 03:34:14 UTC",38.8432,-122.8293,1.6,1.40,53,"Northern California"
nc,71715811,3,"Thursday, January 12, 2012 03:32:50 UTC",38.8422,-122.8305,1.0,2.40,44,"Northern California"
pr,12012002,0,"Thursday, January 12, 2012 03:20:51 UTC",17.5030,-66.9470,2.3,15.70, 7,"Puerto Rico region"
us,c0007jhz,8,"Thursday, January 12, 2012 03:20:49 UTC",36.9941,141.1285,5.7,9.00,491,"near the east coast of Honshu, Japan"
ak,10390351,1,"Thursday, January 12, 2012 03:03:55 UTC",59.9480,-151.5210,2.8,50.10,42,"Kenai Peninsula, Alaska"
us,c0007jhi,4,"Thursday, January 12, 2012 02:52:37 UTC",-53.2787,23.4940,4.9,10.40,29,"south of Africa"
nc,71715771,2,"Thursday, January 12, 2012 02:36:48 UTC",38.7860,-122.7385,1.1,2.30,39,"Northern California"
ak,10390334,1,"Thursday, January 12, 2012 02:28:10 UTC",63.0000,-150.1099,1.7,30.00, 7,"Central Alaska"
us,c0007jh4,5,"Thursday, January 12, 2012 02:24:59 UTC",-53.2409,23.6281,4.8,10.00,24,"south of Africa"
us,c0007jh2,5,"Thursday, January 12, 2012 02:20:23 UTC",-53.3190,23.4018,4.9,10.20,73,"south of Africa"
ci,11052901,2,"Thursday, January 12, 2012 02:02:48 UTC",34.2660,-116.4450,1.0,2.40,22,"Southern California"
us,c0007jgs,8,"Thursday, January 12, 2012 01:40:05 UTC",36.3774,141.2328,4.7,51.50,75,"near the east coast of Honshu, Japan"
nc,71715746,3,"Thursday, January 12, 2012 01:25:04 UTC",38.8405,-122.8280,1.2,2.50,62,"Northern California"
nn,00364092,8,"Thursday, January 12, 2012 01:12:30 UTC",37.4633,-117.3963,1.2,6.80,14,"Nevada"
pr,12012001,0,"Thursday, January 12, 2012 01:03:23 UTC",19.4985,-64.4418,3.3,34.20, 6,"Virgin Islands region"
ak,10390275,1,"Thursday, January 12, 2012 01:02:52 UTC",63.2700,-153.0039,3.2,1.70,28,"Central Alaska"
us,2012vrad,6,"Thursday, January 12, 2012 00:57:17 UTC",-5.0286,151.7121,4.5,41.60,13,"New Britain region, Papua New Guinea"
uu,01120040,2,"Thursday, January 12, 2012 00:40:36 UTC",39.4352,-111.2280,1.4,3.50, 9,"Utah"
uw,60382541,1,"Thursday, January 12, 2012 00:29:45 UTC",49.3763,-120.5202,2.3,0.00,10,"British Columbia, Canada"
us,a000al7b,6,"Thursday, January 12, 2012 00:26:33 UTC",36.0667,31.1550,4.4,66.30,56,"western Turkey"
us,a000al74,5,"Thursday, January 12, 2012 00:19:03 UTC",8.4665,125.8955,5.0,16.70,54,"Mindanao, Philippines"
pr,12012000,0,"Thursday, January 12, 2012 00:11:54 UTC",19.6756,-64.2509,3.4,52.80, 8,"Virgin Islands region"
ak,10390230,1,"Thursday, January 12, 2012 00:03:18 UTC",65.0745,-147.2132,1.7,0.00, 6,"northern Alaska"
ak,10390226,1,"Wednesday, January 11, 2012 23:58:44 UTC",60.0187,-151.8436,2.1,55.20, 7,"Kenai Peninsula, Alaska"
nc,71715701,2,"Wednesday, January 11, 2012 23:26:14 UTC",39.5847,-120.3533,1.5,34.20,26,"Northern California"
ci,11052877,2,"Wednesday, January 11, 2012 23:17:56 UTC",32.8998,-116.2373,1.6,6.10,45,"Southern California"
nc,71715691,3,"Wednesday, January 11, 2012 23:17:55 UTC",38.8172,-122.8132,2.0,3.50,69,"Northern California"
us,a000al4r,9,"Wednesday, January 11, 2012 22:27:55 UTC",15.9539,-95.2881,4.7,34.50,109,"offshore Oaxaca, Mexico"
us,a000al4y,6,"Wednesday, January 11, 2012 22:23:21 UTC",25.2010,95.1699,4.5,115.00,23,"Myanmar"
us,a000al4g,5,"Wednesday, January 11, 2012 22:21:33 UTC",-6.9051,123.4366,5.1,638.20,76,"Banda Sea"
ci,11052869,2,"Wednesday, January 11, 2012 22:13:27 UTC",32.6743,-115.9227,1.7,6.30,34,"Southern California"
hv,60298701,1,"Wednesday, January 11, 2012 22:06:41 UTC",19.2257,-155.4207,2.1,33.00,49,"Island of Hawaii, Hawaii"
nc,71715676,2,"Wednesday, January 11, 2012 21:59:26 UTC",37.4367,-118.5607,1.4,10.50,24,"Central California"
nc,71715681,3,"Wednesday, January 11, 2012 21:57:25 UTC",38.4328,-122.2333,1.2,9.30,14,"Northern California"
nc,71715671,2,"Wednesday, January 11, 2012 21:54:35 UTC",37.4288,-118.6072,1.1,16.10,18,"Central California"
nc,71715661,1,"Wednesday, January 11, 2012 21:48:52 UTC",38.7890,-122.7768,1.4,2.40,32,"Northern California"
nc,71715666,2,"Wednesday, January 11, 2012 21:48:08 UTC",38.5655,-123.0217,1.4,4.20,10,"Northern California"
nc,71715656,3,"Wednesday, January 11, 2012 21:20:44 UTC",39.8468,-120.6335,1.0,13.30,20,"Northern California"
nc,71715651,2,"Wednesday, January 11, 2012 21:18:42 UTC",35.4310,-120.5747,1.2,0.00,25,"Central California"
ci,11052845,2,"Wednesday, January 11, 2012 20:31:25 UTC",34.2775,-116.4487,1.1,5.80,26,"Southern California"
nc,71715626,2,"Wednesday, January 11, 2012 20:29:48 UTC",38.7528,-122.7158,1.2,1.60,38,"Northern California"
nc,71715621,2,"Wednesday, January 11, 2012 20:28:45 UTC",37.3252,-122.1063,1.3,0.00,20,"San Francisco Bay area, California"
nn,00364028,8,"Wednesday, January 11, 2012 19:47:25 UTC",37.4785,-117.3828,1.5,4.00,10,"Nevada"
nn,00364027,8,"Wednesday, January 11, 2012 19:46:19 UTC",37.4583,-117.4063,1.7,7.40,17,"Nevada"
nn,00364021,8,"Wednesday, January 11, 2012 19:38:42 UTC",37.4739,-117.4083,1.2,0.70,11,"Nevada"
nn,00364085,8,"Wednesday, January 11, 2012 19:37:21 UTC",37.4635,-117.4007,1.2,6.70, 6,"Nevada"
nn,00364020,8,"Wednesday, January 11, 2012 19:37:03 UTC",37.4417,-117.4089,1.4,10.10,13,"Nevada"
nc,71715571,0,"Wednesday, January 11, 2012 19:28:56 UTC",40.8053,-123.9253,2.5,21.80,11,"Northern California"
us,c0007j88,A,"Wednesday, January 11, 2012 18:58:37 UTC",-17.0491,-79.5101,5.2,10.10,82,"southeast central Pacific Ocean"
mb,12255127,2,"Wednesday, January 11, 2012 18:37:14 UTC",45.6916,-113.5463,1.0,17.50,10,"western Montana"
ak,10389827,1,"Wednesday, January 11, 2012 18:25:21 UTC",59.7503,-152.9746,2.8,116.90,31,"Southern Alaska"
nc,71715536,0,"Wednesday, January 11, 2012 18:17:03 UTC",38.7768,-122.7280,1.4,2.00,16,"Northern California"
ak,10389809,1,"Wednesday, January 11, 2012 17:44:31 UTC",63.3096,-151.2164,1.7,0.00,10,"Central Alaska"
nc,71715506,3,"Wednesday, January 11, 2012 17:40:59 UTC",39.1497,-123.0572,1.3,6.90,16,"Northern California"
pr,12011000,0,"Wednesday, January 11, 2012 17:37:16 UTC",18.8939,-67.2659,3.1,5.60, 9,"Puerto Rico region"
us,c0007j6p,6,"Wednesday, January 11, 2012 17:08:01 UTC",36.2257,52.7667,5.1,20.10,114,"northern Iran"
nc,71715476,1,"Wednesday, January 11, 2012 16:55:35 UTC",38.7838,-122.7427,1.6,1.70,23,"Northern California"
us,2012vqaw,3,"Wednesday, January 11, 2012 16:53:18 UTC",2.7565,93.0266,4.5,21.30,13,"off the west coast of northern Sumatra"
ci,11052757,2,"Wednesday, January 11, 2012 16:43:52 UTC",34.2730,-116.4500,1.4,1.70,17,"Southern California"
ak,10389768,1,"Wednesday, January 11, 2012 16:23:10 UTC",64.4664,-149.4549,1.4,13.90, 6,"Central Alaska"
nc,71060019,2,"Wednesday, January 11, 2012 15:23:25 UTC",39.5892,-120.3627,1.2,35.80,15,"Northern California"
nc,71715451,2,"Wednesday, January 11, 2012 15:23:10 UTC",39.5885,-120.3667,1.3,34.50,20,"Northern California"
nc,71715446,0,"Wednesday, January 11, 2012 15:21:24 UTC",38.8393,-122.7845,1.1,2.20,14,"Northern California"
nc,71715436,2,"Wednesday, January 11, 2012 15:09:15 UTC",39.5870,-120.3600,1.1,35.30,14,"Northern California"
ci,37014319,2,"Wednesday, January 11, 2012 15:07:51 UTC",33.6605,-116.7347,1.4,15.40,17,"Southern California"
ci,11052733,2,"Wednesday, January 11, 2012 15:07:48 UTC",33.6662,-116.7408,1.1,15.00,25,"Southern California"
ak,10389760,2,"Wednesday, January 11, 2012 15:00:02 UTC",54.1550,-164.0915,2.5,64.70,11,"Unimak Island region, Alaska"
nc,71715426,2,"Wednesday, January 11, 2012 14:49:58 UTC",38.7650,-122.7318,1.4,2.60,40,"Northern California"
us,2012vqas,5,"Wednesday, January 11, 2012 14:28:29 UTC",-21.1164,-174.0947,4.8,27.50,49,"Tonga"
hv,60298546,1,"Wednesday, January 11, 2012 14:25:42 UTC",19.5202,-155.8055,1.8,10.60,34,"Island of Hawaii, Hawaii"
uw,60382066,3,"Wednesday, January 11, 2012 14:25:12 UTC",42.4828,-123.0788,1.3,41.60,11,"Oregon"
mb,12512349,2,"Wednesday, January 11, 2012 14:20:40 UTC",44.9615,-111.6455,1.3,8.80,19,"western Montana"
nc,71715401,5,"Wednesday, January 11, 2012 13:59:19 UTC",38.8167,-122.8050,1.4,2.30,46,"Northern California"
ci,11052717,2,"Wednesday, January 11, 2012 13:40:41 UTC",36.2108,-117.9903,1.1,5.90,13,"Central California"
ci,11052709,2,"Wednesday, January 11, 2012 13:18:04 UTC",34.2737,-116.4455,1.2,1.00,26,"Southern California"
ci,11052701,2,"Wednesday, January 11, 2012 12:35:22 UTC",34.2672,-116.4433,1.0,1.90,29,"Southern California"
nc,71715366,5,"Wednesday, January 11, 2012 12:25:20 UTC",38.8142,-122.8162,1.3,3.00,50,"Northern California"
nc,71715356,4,"Wednesday, January 11, 2012 12:13:39 UTC",37.5282,-121.7872,1.0,5.50,21,"Northern California"
us,c0007j3w,4,"Wednesday, January 11, 2012 11:56:06 UTC",2.4520,93.2230,4.7,29.30,28,"off the west coast of northern Sumatra"
ak,10389738,1,"Wednesday, January 11, 2012 11:52:14 UTC",62.0588,-147.4158,1.7,47.80, 5,"Central Alaska"
us,c0007j57,3,"Wednesday, January 11, 2012 11:36:19 UTC",-1.7373,99.7579,4.5,33.40,24,"Kepulauan Mentawai region, Indonesia"
ci,11052669,2,"Wednesday, January 11, 2012 11:23:10 UTC",32.5555,-115.6828,1.9,2.30,31,"Baja California, Mexico"
nc,71715331,2,"Wednesday, January 11, 2012 11:22:14 UTC",38.8405,-122.8403,1.0,2.40,39,"Northern California"
hv,60298521,4,"Wednesday, January 11, 2012 11:19:54 UTC",19.5490,-155.9888,2.1,11.00,30,"Island of Hawaii, Hawaii"
us,c0007j3d,7,"Wednesday, January 11, 2012 11:07:25 UTC",4.4919,126.9752,4.7,110.50,38,"Kepulauan Talaud, Indonesia"
ci,11052661,3,"Wednesday, January 11, 2012 10:58:10 UTC",32.2232,-115.2318,2.6,0.10,15,"Baja California, Mexico"
ak,10389726,1,"Wednesday, January 11, 2012 10:55:38 UTC",65.3700,-147.9998,1.4,30.00, 5,"northern Alaska"
us,c0007k6d,6,"Wednesday, January 11, 2012 10:39:56 UTC",35.5201,-96.7765,1.8,5.10, 0,"Oklahoma"
nc,71715291,3,"Wednesday, January 11, 2012 10:38:46 UTC",38.7760,-122.7435,1.9,2.40,62,"Northern California"
nc,71715286,2,"Wednesday, January 11, 2012 10:34:19 UTC",38.5417,-122.7038,1.5,3.70,15,"Northern California"
ak,10389720,1,"Wednesday, January 11, 2012 10:33:38 UTC",57.8932,-156.8375,2.3,8.20, 8,"Alaska Peninsula"
ci,11052653,2,"Wednesday, January 11, 2012 10:29:10 UTC",33.6438,-119.3810,2.4,25.80,12,"Channel Islands region, California"
nc,71715271,3,"Wednesday, January 11, 2012 10:20:11 UTC",38.7767,-122.7437,1.8,2.40,57,"Northern California"
ci,11052621,2,"Wednesday, January 11, 2012 10:09:30 UTC",33.9963,-117.2260,1.3,7.40,79,"Greater Los Angeles area, California"
us,c0007j2v,A,"Wednesday, January 11, 2012 10:07:35 UTC",26.7792,143.7558,4.6,10.00,40,"Bonin Islands, Japan region"
nc,71715266,2,"Wednesday, January 11, 2012 10:00:27 UTC",37.3178,-119.9630,2.0,16.20,10,"Central California"
ak,10389710,1,"Wednesday, January 11, 2012 09:36:47 UTC",66.3391,-150.1250,1.6,0.00, 7,"northern Alaska"
us,c0007j2n,5,"Wednesday, January 11, 2012 09:33:45 UTC",38.1684,43.9367,4.1,10.10,20,"eastern Turkey"
nc,71715241,3,"Wednesday, January 11, 2012 09:05:50 UTC",40.3963,-124.3200,2.2,24.50,19,"Northern California"
ak,10389703,1,"Wednesday, January 11, 2012 08:45:28 UTC",63.4066,-151.3017,1.9,9.60,12,"Central Alaska"
us,c0007j2c,4,"Wednesday, January 11, 2012 08:22:27 UTC",2.5786,93.0002,4.3,29.40,16,"off the west coast of northern Sumatra"
nn,00363968,8,"Wednesday, January 11, 2012 08:08:48 UTC",38.4494,-118.1644,1.6,9.40,16,"Nevada"
ci,11052605,2,"Wednesday, January 11, 2012 07:59:31 UTC",33.4860,-116.4957,1.0,13.80,24,"Southern California"
ci,11052597,2,"Wednesday, January 11, 2012 07:59:11 UTC",33.4733,-116.4903,1.5,15.40,43,"Southern California"
ci,11052589,2,"Wednesday, January 11, 2012 07:58:59 UTC",33.4745,-116.4965,1.4,15.80,34,"Southern California"
ci,11052581,2,"Wednesday, January 11, 2012 07:58:50 UTC",33.4733,-116.4920,1.3,15.90,51,"Southern California"
ci,11052573,2,"Wednesday, January 11, 2012 07:58:28 UTC",33.4733,-116.4920,1.0,14.70,34,"Southern California"
nc,71715171,3,"Wednesday, January 11, 2012 07:33:53 UTC",40.4410,-124.3567,1.4,25.30,14,"Northern California"
mb,12117736,2,"Wednesday, January 11, 2012 07:20:28 UTC",48.2831,-115.9161,1.4,1.00,11,"western Montana"
mb,12723123,2,"Wednesday, January 11, 2012 07:19:29 UTC",44.8311,-112.9503,1.4,8.00,11,"western Montana"
nc,71715166,2,"Wednesday, January 11, 2012 07:01:32 UTC",38.9838,-123.0670,1.3,5.10,15,"Northern California"
nc,71715151,2,"Wednesday, January 11, 2012 06:45:47 UTC",40.4118,-124.3343,1.5,27.20,13,"Northern California"
ak,10389681,1,"Wednesday, January 11, 2012 06:31:35 UTC",61.1089,-151.4250,1.6,59.50,11,"Southern Alaska"
uu,01110623,2,"Wednesday, January 11, 2012 06:23:57 UTC",39.0010,-111.3587,1.3,9.60, 7,"Utah"
ak,10389676,1,"Wednesday, January 11, 2012 06:13:07 UTC",63.5049,-147.0982,1.9,25.10, 5,"Central Alaska"
us,c0007j1n,5,"Wednesday, January 11, 2012 06:06:25 UTC",28.6109,54.1877,4.6,9.90,24,"southern Iran"
ak,10389674,1,"Wednesday, January 11, 2012 06:04:41 UTC",63.1371,-151.5458,1.5,0.90, 4,"Central Alaska"
nc,71715141,3,"Wednesday, January 11, 2012 06:00:44 UTC",38.3587,-122.6162,2.1,3.50,79,"Northern California"
ak,10389665,1,"Wednesday, January 11, 2012 05:57:08 UTC",60.1424,-153.2430,2.6,114.40,29,"Southern Alaska"
nc,71715136,2,"Wednesday, January 11, 2012 05:55:57 UTC",37.9412,-122.7080,1.4,5.80,16,"San Francisco Bay area, California"
ak,10389661,1,"Wednesday, January 11, 2012 05:52:21 UTC",63.5467,-151.0055,1.8,6.40,12,"Central Alaska"
nc,71715131,2,"Wednesday, January 11, 2012 05:51:32 UTC",37.4380,-118.5607,1.2,10.60,24,"Central California"
ci,11052549,2,"Wednesday, January 11, 2012 05:34:31 UTC",34.1975,-117.4367,1.3,9.50,56,"Greater Los Angeles area, California"
nn,00363965,8,"Wednesday, January 11, 2012 05:33:15 UTC",37.4334,-117.3328,1.1,4.30,16,"Nevada"
ak,10389651,1,"Wednesday, January 11, 2012 05:30:02 UTC",60.7196,-147.3533,2.4,11.30,11,"Southern Alaska"
ak,10389644,1,"Wednesday, January 11, 2012 04:43:14 UTC",63.5914,-151.0018,2.0,1.90, 7,"Central Alaska"
nc,71715101,3,"Wednesday, January 11, 2012 04:12:23 UTC",40.4095,-124.3137,2.1,24.90,22,"Northern California"
ci,11052533,4,"Wednesday, January 11, 2012 04:11:05 UTC",33.9952,-117.2210,1.6,5.70,116,"Greater Los Angeles area, California"
nc,71715096,6,"Wednesday, January 11, 2012 04:09:52 UTC",40.4290,-124.3535,3.2,26.80,16,"Northern California"
ci,11052541,2,"Wednesday, January 11, 2012 04:08:23 UTC",33.0307,-115.4773,1.1,3.50,10,"Southern California"
nc,71715091,2,"Wednesday, January 11, 2012 04:06:12 UTC",39.4123,-120.1187,1.1,0.60,15,"Northern California"
ci,11052525,2,"Wednesday, January 11, 2012 04:02:45 UTC",34.2315,-116.7600,1.3,5.60,61,"Southern California"
ci,11052517,2,"Wednesday, January 11, 2012 03:59:47 UTC",34.2652,-116.4510,1.6,1.80,64,"Southern California"
us,c0007j0x,5,"Wednesday, January 11, 2012 03:29:38 UTC",-17.1560,168.8004,4.9,218.50,28,"Vanuatu"
nc,71715056,2,"Wednesday, January 11, 2012 03:15:16 UTC",38.8262,-122.7830,1.1,2.70,41,"Northern California"
ci,11052509,2,"Wednesday, January 11, 2012 03:13:26 UTC",33.9947,-117.2237,1.4,6.60,60,"Greater Los Angeles area, California"
ci,11052501,2,"Wednesday, January 11, 2012 03:11:38 UTC",33.2773,-116.1243,1.0,5.60,39,"Southern California"
ak,10389618,1,"Wednesday, January 11, 2012 03:05:55 UTC",59.8580,-152.3888,2.4,120.60,15,"Southern Alaska"
ci,11052493,2,"Wednesday, January 11, 2012 02:55:12 UTC",33.7342,-116.8152,1.3,16.80,64,"Southern California"
nc,71715051,3,"Wednesday, January 11, 2012 02:31:03 UTC",39.3545,-122.8998,1.7,7.10,24,"Northern California"
nc,71715041,2,"Wednesday, January 11, 2012 01:51:33 UTC",39.5727,-120.3492,1.2,34.30,19,"Northern California"
nc,71715026,2,"Wednesday, January 11, 2012 01:17:40 UTC",40.3337,-122.1098,1.9,13.80,18,"Northern California"
us,c0007j0c,5,"Wednesday, January 11, 2012 01:16:33 UTC",39.5735,143.0102,4.8,41.00,49,"off the east coast of Honshu, Japan"
uw,60381791,3,"Wednesday, January 11, 2012 01:06:14 UTC",46.8158,-121.9720,1.2,7.40,28,"Washington"
nc,71715006,3,"Wednesday, January 11, 2012 00:27:37 UTC",38.8140,-122.8203,1.5,3.40,52,"Northern California"
us,c0007izz,4,"Wednesday, January 11, 2012 00:20:21 UTC",-8.0726,125.5740,4.7,41.10,33,"East Timor region"
nn,00363952,8,"Wednesday, January 11, 2012 00:16:11 UTC",37.3848,-117.0982,1.0,10.30,13,"Nevada"
nc,71714986,3,"Wednesday, January 11, 2012 00:15:52 UTC",38.8083,-122.8107,1.1,2.30,44,"Northern California"
ci,11052445,2,"Wednesday, January 11, 2012 00:02:56 UTC",33.1390,-115.6323,1.4,5.50,14,"Southern California"
ak,10389483,1,"Tuesday, January 10, 2012 23:57:54 UTC",61.5649,-150.9968,2.3,54.70,11,"Southern Alaska"
nc,71714981,2,"Tuesday, January 10, 2012 23:49:05 UTC",39.5882,-120.3495,1.2,35.90,19,"Northern California"
nn,00363947,8,"Tuesday, January 10, 2012 23:48:49 UTC",38.6185,-119.9013,1.6,8.00, 7,"Northern California"
hv,60298266,1,"Tuesday, January 10, 2012 23:45:34 UTC",20.0402,-155.9157,2.4,12.10,38,"Hawaii region, Hawaii"
ci,11052405,2,"Tuesday, January 10, 2012 23:30:26 UTC",33.6477,-116.6933,1.3,15.60,66,"Southern California"
us,c0007iyz,5,"Tuesday, January 10, 2012 23:27:34 UTC",36.5971,-108.3817,2.6,4.70,30,"New Mexico"
nc,71714966,3,"Tuesday, January 10, 2012 23:18:19 UTC",37.1748,-118.6608,1.3,7.90,30,"Central California"
nc,71714956,2,"Tuesday, January 10, 2012 23:11:43 UTC",36.8883,-121.6250,1.8,0.00,37,"Central California"
nc,71714946,0,"Tuesday, January 10, 2012 23:00:37 UTC",38.8152,-122.8297,1.0,2.10, 6,"Northern California"
nc,71714931,0,"Tuesday, January 10, 2012 22:29:52 UTC",38.8340,-122.8008,1.0,2.10,19,"Northern California"
nc,71714916,2,"Tuesday, January 10, 2012 22:21:32 UTC",38.8398,-122.8405,1.1,2.20,42,"Northern California"
ci,11052389,2,"Tuesday, January 10, 2012 21:58:59 UTC",34.3657,-118.4768,1.1,4.90,14,"Greater Los Angeles area, California"
ci,11052381,2,"Tuesday, January 10, 2012 21:53:10 UTC",35.0353,-117.6675,1.3,7.00, 8,"Southern California"
pr,12010004,0,"Tuesday, January 10, 2012 21:38:53 UTC",18.1700,-67.3750,2.7,16.00, 9,"Mona Passage, Puerto Rico"
uu,01102126,2,"Tuesday, January 10, 2012 21:26:20 UTC",39.6480,-112.2742,1.3,5.20, 7,"Utah"
uw,60381691,2,"Tuesday, January 10, 2012 21:26:03 UTC",47.7597,-122.1563,1.5,19.70,31,"Seattle-Tacoma urban area, Washington"
us,c0007iu8,5,"Tuesday, January 10, 2012 21:00:53 UTC",2.3478,93.3028,4.9,28.00,32,"off the west coast of northern Sumatra"
ci,11052365,2,"Tuesday, January 10, 2012 20:39:21 UTC",34.3413,-118.4678,2.1,5.20,52,"Greater Los Angeles area, California"
ci,11052373,2,"Tuesday, January 10, 2012 20:36:37 UTC",33.6472,-117.2448,1.0,0.00,15,"Southern California"
mb,12933896,2,"Tuesday, January 10, 2012 20:31:24 UTC",44.9610,-111.6430,1.4,7.50,23,"western Montana"
uu,01102025,2,"Tuesday, January 10, 2012 20:25:37 UTC",39.5297,-112.0995,1.5,1.40,12,"Utah"
uu,01102018,2,"Tuesday, January 10, 2012 20:18:28 UTC",39.5430,-112.0758,1.1,2.50, 7,"Utah"
uu,01102012,2,"Tuesday, January 10, 2012 20:12:14 UTC",39.5495,-112.0978,1.8,2.20,10,"Utah"
uu,01102013,2,"Tuesday, January 10, 2012 20:11:05 UTC",39.5550,-112.0852,2.5,2.40,16,"Utah"
uu,01102010,2,"Tuesday, January 10, 2012 20:09:53 UTC",39.5527,-112.0938,2.2,2.20,17,"Utah"
nn,00363901,8,"Tuesday, January 10, 2012 20:06:47 UTC",39.3373,-119.9140,1.0,8.10,13,"Nevada"
ci,11052357,2,"Tuesday, January 10, 2012 20:04:48 UTC",34.2683,-116.4490,1.6,1.40,31,"Southern California"
us,c0007isz,4,"Tuesday, January 10, 2012 19:58:15 UTC",2.4606,92.9028,4.7,30.30,32,"off the west coast of northern Sumatra"
uw,60381651,2,"Tuesday, January 10, 2012 19:56:06 UTC",46.6493,-120.4782,1.7,0.00, 5,"Washington"
us,c0007iss,6,"Tuesday, January 10, 2012 19:46:17 UTC",2.2435,92.9957,4.7,30.40,31,"off the west coast of northern Sumatra"
us,c0007isj,7,"Tuesday, January 10, 2012 19:38:58 UTC",38.6988,-80.9668,2.8,4.90,55,"West Virginia"
ci,11052349,2,"Tuesday, January 10, 2012 19:28:29 UTC",34.3265,-116.9350,1.3,0.00,35,"Southern California"
nc,71709760,3,"Tuesday, January 10, 2012 19:20:27 UTC",37.5663,-118.8803,1.8,6.60,43,"Central California"
ci,11052341,2,"Tuesday, January 10, 2012 19:07:33 UTC",35.9320,-117.1737,1.0,3.60,20,"Central California"
uu,01101905,2,"Tuesday, January 10, 2012 19:05:40 UTC",39.5617,-112.0885,1.9,2.90,10,"Utah"
uu,01101903,2,"Tuesday, January 10, 2012 19:03:25 UTC",39.5513,-112.0975,1.6,5.20, 6,"Utah"
us,c0007ish,4,"Tuesday, January 10, 2012 19:02:43 UTC",2.9983,93.2716,4.8,28.00,30,"off the west coast of northern Sumatra"
ci,11052325,2,"Tuesday, January 10, 2012 18:51:47 UTC",33.4707,-116.4142,1.0,8.90,38,"Southern California"
uu,01101845,2,"Tuesday, January 10, 2012 18:45:57 UTC",39.5543,-112.1065,1.7,3.90, 7,"Utah"
nc,71709735,3,"Tuesday, January 10, 2012 18:42:51 UTC",38.8143,-122.7945,2.2,3.50,79,"Northern California"
nc,71709730,3,"Tuesday, January 10, 2012 18:41:18 UTC",37.1050,-118.2108,1.8,14.50,28,"Central California"
ci,37014327,2,"Tuesday, January 10, 2012 18:40:36 UTC",34.2707,-116.4573,1.2,3.80,12,"Southern California"
ci,11052309,2,"Tuesday, January 10, 2012 18:40:21 UTC",34.2673,-116.4505,1.5,2.10,55,"Southern California"
ci,11052285,2,"Tuesday, January 10, 2012 18:37:29 UTC",34.2650,-116.4483,1.5,0.00,49,"Southern California"
us,c0007ir5,B,"Tuesday, January 10, 2012 18:36:59 UTC",2.4523,93.2087,7.2,20.50,440,"off the west coast of northern Sumatra"
ci,11052301,2,"Tuesday, January 10, 2012 18:36:34 UTC",34.2747,-116.4535,1.3,5.20,18,"Southern California"
ci,11052277,2,"Tuesday, January 10, 2012 18:24:58 UTC",34.2690,-116.4437,1.1,1.10,30,"Southern California"
ak,10388855,1,"Tuesday, January 10, 2012 18:23:50 UTC",61.3462,-149.8810,1.7,33.50, 5,"Southern Alaska"
ci,11052269,2,"Tuesday, January 10, 2012 18:21:45 UTC",34.2655,-116.4478,2.1,1.60,46,"Southern California"
ci,11052261,2,"Tuesday, January 10, 2012 18:21:44 UTC",34.2653,-116.4487,2.2,0.90,70,"Southern California"
ci,11052245,2,"Tuesday, January 10, 2012 18:11:13 UTC",34.2638,-116.4472,1.5,0.80,35,"Southern California"
us,c0007iq1,6,"Tuesday, January 10, 2012 18:07:11 UTC",-0.7604,-80.2646,5.0,27.90,101,"near the coast of Ecuador"
nn,00363862,8,"Tuesday, January 10, 2012 18:05:14 UTC",38.8958,-118.7633,1.5,15.50,12,"Nevada"
nc,71709710,2,"Tuesday, January 10, 2012 18:02:51 UTC",37.2623,-119.3885,1.9,35.20,18,"Central California"
us,c0007iqz,9,"Tuesday, January 10, 2012 18:02:11 UTC",14.4171,-91.6541,4.2,74.90,43,"Guatemala"
ak,10388825,1,"Tuesday, January 10, 2012 17:43:03 UTC",63.5553,-150.9042,1.7,5.90,11,"Central Alaska"
ci,11052237,4,"Tuesday, January 10, 2012 17:38:07 UTC",33.5898,-117.2130,1.2,13.50,49,"Southern California"
nc,71709675,3,"Tuesday, January 10, 2012 17:24:04 UTC",38.8122,-122.7942,1.5,3.40,52,"Northern California"
nn,00363852,8,"Tuesday, January 10, 2012 17:14:21 UTC",38.8943,-118.7659,2.0,3.80,17,"Nevada"
nc,71709665,3,"Tuesday, January 10, 2012 17:07:59 UTC",38.8112,-122.7935,1.6,3.70,53,"Northern California"
nc,71709635,3,"Tuesday, January 10, 2012 16:32:35 UTC",38.8207,-122.8108,1.0,3.30,35,"Northern California"
nc,71709625,4,"Tuesday, January 10, 2012 16:05:01 UTC",38.3292,-122.5843,1.0,4.40,13,"Northern California"
mb,12591060,2,"Tuesday, January 10, 2012 15:42:53 UTC",44.8555,-111.6068,1.2,6.10,23,"western Montana"
ak,10388782,1,"Tuesday, January 10, 2012 14:54:47 UTC",63.7290,-148.0579,1.4,77.70, 8,"Central Alaska"
ak,10388772,1,"Tuesday, January 10, 2012 14:27:25 UTC",61.9792,-148.3092,1.7,29.10,10,"Southern Alaska"
ci,11052189,2,"Tuesday, January 10, 2012 14:19:00 UTC",33.0443,-117.8853,2.5,7.50,49,"Gulf of Santa Catalina, California"
ci,11052197,2,"Tuesday, January 10, 2012 14:17:05 UTC",36.0112,-117.4052,1.0,7.60,12,"Central California"
us,2012vpaz,3,"Tuesday, January 10, 2012 13:41:44 UTC",4.2128,-82.6225,4.5,10.00,36,"south of Panama"
ci,11052173,2,"Tuesday, January 10, 2012 13:32:00 UTC",33.5162,-116.4992,1.0,16.00,51,"Southern California"
ci,11052165,2,"Tuesday, January 10, 2012 13:24:48 UTC",32.9433,-115.5188,1.7,5.50,25,"Southern California"
ak,10388759,1,"Tuesday, January 10, 2012 13:21:10 UTC",62.6098,-149.5202,2.5,6.90,29,"Central Alaska"
mb,12196447,2,"Tuesday, January 10, 2012 13:18:29 UTC",44.9623,-111.6468,1.3,6.70,28,"western Montana"
ak,10388755,1,"Tuesday, January 10, 2012 13:17:45 UTC",60.4074,-147.8408,2.4,14.00, 8,"Southern Alaska"
us,2012vpay,6,"Tuesday, January 10, 2012 13:15:53 UTC",37.6657,138.5495,4.4,35.00,11,"near the west coast of Honshu, Japan"
us,2012vpav,A,"Tuesday, January 10, 2012 13:08:38 UTC",-17.4036,-172.7944,5.2,10.00,243,"Tonga region"
nc,71709570,2,"Tuesday, January 10, 2012 13:06:20 UTC",36.5078,-121.0890,1.3,4.10,24,"Central California"
ak,10388747,1,"Tuesday, January 10, 2012 13:05:00 UTC",59.8572,-153.6882,3.0,187.20,27,"Southern Alaska"
nc,71709565,0,"Tuesday, January 10, 2012 11:58:29 UTC",38.7518,-122.7197,1.0,3.40, 8,"Northern California"
ci,11052141,2,"Tuesday, January 10, 2012 11:55:14 UTC",32.5723,-115.6300,1.9,5.80,27,"Baja California, Mexico"
us,c0007ikj,4,"Tuesday, January 10, 2012 11:54:31 UTC",-57.2155,-23.9763,4.9,10.00,12,"South Sandwich Islands region"
pr,12010003,0,"Tuesday, January 10, 2012 11:47:23 UTC",19.2705,-67.4860,2.9,22.00,10,"Puerto Rico region"
us,c0007ikd,6,"Tuesday, January 10, 2012 11:45:03 UTC",38.8050,43.5430,4.0,5.00, 0,"eastern Turkey"
ak,10388737,1,"Tuesday, January 10, 2012 11:20:52 UTC",62.2347,-145.7297,1.7,25.90, 5,"Central Alaska"
ak,10388736,1,"Tuesday, January 10, 2012 11:19:25 UTC",62.2520,-145.7176,1.7,23.00, 7,"Central Alaska"
ak,10388731,1,"Tuesday, January 10, 2012 11:02:45 UTC",63.4889,-150.8752,1.7,4.70,12,"Central Alaska"
hv,60298071,1,"Tuesday, January 10, 2012 11:00:18 UTC",19.7192,-155.9367,1.7,15.10,37,"Island of Hawaii, Hawaii"
pr,12010002,0,"Tuesday, January 10, 2012 11:00:14 UTC",19.1868,-67.5235,2.3,24.70, 5,"Puerto Rico region"
pr,12010001,0,"Tuesday, January 10, 2012 10:59:24 UTC",19.2189,-67.4625,2.5,27.90, 6,"Puerto Rico region"
ci,11052133,2,"Tuesday, January 10, 2012 10:54:44 UTC",32.9982,-116.3387,1.3,9.30,67,"Southern California"
nc,71709510,3,"Tuesday, January 10, 2012 10:19:24 UTC",36.5852,-121.1813,2.5,5.10,83,"Central California"
ci,11052085,2,"Tuesday, January 10, 2012 08:56:52 UTC",33.3757,-116.2910,1.0,3.50,44,"Southern California"
ci,11052077,2,"Tuesday, January 10, 2012 08:44:02 UTC",33.3670,-116.3043,1.3,2.00,49,"Southern California"
ci,11052069,2,"Tuesday, January 10, 2012 08:41:07 UTC",33.3750,-116.3122,1.5,1.10,77,"Southern California"
ci,11052061,2,"Tuesday, January 10, 2012 08:31:14 UTC",34.1100,-116.9085,1.4,14.60,90,"Southern California"
nc,71709435,2,"Tuesday, January 10, 2012 08:15:07 UTC",38.8443,-122.8247,1.0,2.50,41,"Northern California"
ak,10388703,1,"Tuesday, January 10, 2012 08:12:00 UTC",61.9915,-149.2775,2.0,34.20,11,"Southern Alaska"
nc,71709430,0,"Tuesday, January 10, 2012 08:08:02 UTC",38.7575,-122.7015,1.0,1.10, 7,"Northern California"
uu,01100750,2,"Tuesday, January 10, 2012 07:50:33 UTC",37.6613,-112.2903,2.5,1.00,23,"Utah"
ci,11052045,3,"Tuesday, January 10, 2012 07:42:32 UTC",35.7328,-117.5638,1.4,3.00,30,"Southern California"
ak,10388699,1,"Tuesday, January 10, 2012 07:32:58 UTC",63.2591,-151.0984,1.0,16.90, 5,"Central Alaska"
ci,11052037,2,"Tuesday, January 10, 2012 07:20:01 UTC",34.2618,-116.4438,1.6,0.50,58,"Southern California"
nc,71709420,3,"Tuesday, January 10, 2012 07:12:24 UTC",38.8135,-122.8268,1.7,2.40,47,"Northern California"
ci,11052029,2,"Tuesday, January 10, 2012 06:36:42 UTC",35.3577,-118.5567,1.6,2.70,43,"Central California"
mb,12670296,2,"Tuesday, January 10, 2012 06:36:28 UTC",45.3281,-112.6288,1.0,7.20, 8,"western Montana"
ci,11052021,2,"Tuesday, January 10, 2012 06:18:38 UTC",34.2637,-116.4482,1.5,1.00,54,"Southern California"
nn,00363816,8,"Tuesday, January 10, 2012 06:14:54 UTC",39.3875,-119.9892,1.0,7.50,25,"Nevada"
nn,00363813,8,"Tuesday, January 10, 2012 05:20:23 UTC",39.3864,-119.9898,1.0,6.70,19,"Nevada"
ak,10388685,2,"Tuesday, January 10, 2012 05:20:03 UTC",62.1838,-150.1812,1.3,27.50, 8,"Central Alaska"
nc,71709375,2,"Tuesday, January 10, 2012 05:07:30 UTC",37.6267,-118.8807,1.4,10.20,34,"Long Valley area, California"
ak,10388681,1,"Tuesday, January 10, 2012 04:37:59 UTC",63.4706,-151.3914,1.3,11.90, 8,"Central Alaska"
ak,10388678,1,"Tuesday, January 10, 2012 04:27:56 UTC",61.7659,-149.9919,1.6,35.10,11,"Southern Alaska"
uu,01100424,2,"Tuesday, January 10, 2012 04:24:46 UTC",39.6618,-110.4855,1.4,2.20, 8,"Utah"
ak,10388670,1,"Tuesday, January 10, 2012 04:16:35 UTC",61.8078,-150.0779,2.4,15.90,26,"Southern Alaska"
nc,71709365,2,"Tuesday, January 10, 2012 04:06:47 UTC",37.4103,-121.8107,1.7,0.00,63,"San Francisco Bay area, California"
us,c0007iah,4,"Tuesday, January 10, 2012 04:06:16 UTC",-22.2463,-67.3930,4.9,174.90,36,"Potosi, Bolivia"
ak,10388664,1,"Tuesday, January 10, 2012 03:58:33 UTC",63.1000,-149.9999,1.6,40.00,11,"Central Alaska"
nc,71709355,2,"Tuesday, January 10, 2012 03:27:09 UTC",39.4123,-120.1180,1.3,1.70,19,"Northern California"
ci,11051989,2,"Tuesday, January 10, 2012 02:56:32 UTC",35.6480,-117.6617,1.1,3.40,31,"Southern California"
nc,71709335,2,"Tuesday, January 10, 2012 02:49:49 UTC",38.8383,-122.7845,1.1,2.10,31,"Northern California"
mb,12275682,2,"Tuesday, January 10, 2012 02:35:38 UTC",44.6761,-111.8853,1.3,7.70,20,"western Montana"
nc,71709330,2,"Tuesday, January 10, 2012 02:28:13 UTC",37.1603,-118.6503,1.6,9.30,30,"Central California"
mb,12881069,2,"Tuesday, January 10, 2012 02:18:36 UTC",44.6674,-111.8841,1.6,8.00,31,"western Montana"
nc,71709315,3,"Tuesday, January 10, 2012 02:09:38 UTC",38.8140,-122.8190,1.2,2.90,47,"Northern California"
ak,10388642,1,"Tuesday, January 10, 2012 01:58:53 UTC",63.2459,-151.1896,1.2,16.30, 5,"Central Alaska"
ak,10388635,1,"Tuesday, January 10, 2012 01:55:10 UTC",61.8014,-150.0710,2.2,17.80,30,"Southern Alaska"
us,c0007i9n,5,"Tuesday, January 10, 2012 01:45:39 UTC",-17.0218,171.4866,5.2,15.50,33,"Vanuatu region"
ak,10388629,1,"Tuesday, January 10, 2012 01:33:07 UTC",62.7736,-150.9925,1.6,23.70, 8,"Central Alaska"
nc,71059954,2,"Tuesday, January 10, 2012 00:47:51 UTC",39.4872,-122.9415,1.6,11.00,14,"Northern California"
nc,71709295,2,"Tuesday, January 10, 2012 00:47:42 UTC",39.4888,-122.9403,1.6,11.40,19,"Northern California"
ci,11051965,2,"Tuesday, January 10, 2012 00:31:26 UTC",33.4658,-116.4212,1.0,7.00,50,"Southern California"
ci,11051957,2,"Tuesday, January 10, 2012 00:24:25 UTC",36.0058,-117.9090,1.0,6.80,13,"Central California"
ci,11051949,2,"Tuesday, January 10, 2012 00:06:57 UTC",36.2273,-118.3247,1.3,8.20,19,"Central California"
ci,11051933,2,"Monday, January  9, 2012 23:54:11 UTC",33.1765,-116.1192,1.1,5.80,40,"Southern California"
ci,11051941,2,"Monday, January  9, 2012 23:52:17 UTC",32.2755,-115.2573,2.3,2.90, 9,"Baja California, Mexico"
uu,01092350,2,"Monday, January  9, 2012 23:50:12 UTC",38.3737,-112.4253,1.6,2.60,15,"Utah"
ci,11051925,2,"Monday, January  9, 2012 23:44:38 UTC",36.2315,-118.3182,1.9,6.10,41,"Central California"
nc,71709265,3,"Monday, January  9, 2012 23:35:23 UTC",38.8200,-122.8025,1.6,2.20,75,"Northern California"
ci,11051909,2,"Monday, January  9, 2012 23:18:09 UTC",34.2633,-116.4497,1.0,1.50,26,"Southern California"
ci,11051901,2,"Monday, January  9, 2012 23:11:27 UTC",35.3088,-117.9518,1.2,7.40,24,"Southern California"
ci,11051869,2,"Monday, January  9, 2012 23:09:16 UTC",34.2637,-116.4497,1.6,2.10,52,"Southern California"
ak,10390657,3,"Monday, January  9, 2012 23:06:18 UTC",63.8953,-145.5321,1.4,12.70,11,"Central Alaska"
mb,12608080,2,"Monday, January  9, 2012 22:27:02 UTC",45.3444,-111.4806,2.2,14.10,37,"western Montana"
uu,01092222,2,"Monday, January  9, 2012 22:22:43 UTC",39.4385,-111.2250,1.8,3.40,15,"Utah"
se,011001a,A,"Monday, January  9, 2012 21:57:13 UTC",32.9486,-80.1652,1.5,6.20, 4,"South Carolina"
nc,71709200,2,"Monday, January  9, 2012 21:35:24 UTC",35.9967,-120.5653,1.3,3.00,45,"Central California"
nc,71709195,2,"Monday, January  9, 2012 21:33:52 UTC",37.4060,-118.5610,1.0,12.60,11,"Central California"
us,c0007i2m,5,"Monday, January  9, 2012 21:30:56 UTC",-32.5476,-71.3088,5.1,59.30,226,"Valparaiso, Chile"
ak,10390655,3,"Monday, January  9, 2012 20:58:01 UTC",53.1736,-161.5255,3.0,27.50,14,"south of Alaska"
ci,11051845,2,"Monday, January  9, 2012 20:54:32 UTC",35.3082,-117.9543,1.0,5.10,23,"Southern California"
uu,01092056,2,"Monday, January  9, 2012 20:48:35 UTC",39.6542,-111.2467,1.7,1.60, 8,"Utah"
ak,10388407,4,"Monday, January  9, 2012 20:42:06 UTC",53.4624,-165.1726,2.6,25.50,15,"Fox Islands, Aleutian Islands, Alaska"
us,c0007i07,5,"Monday, January  9, 2012 20:13:10 UTC",-0.7363,133.1718,5.1,32.80,44,"near the north coast of Papua, Indonesia"
nc,71709150,2,"Monday, January  9, 2012 20:11:21 UTC",38.1052,-122.1708,1.1,0.00, 8,"San Francisco Bay area, California"
pr,12009000,0,"Monday, January  9, 2012 20:06:25 UTC",18.2719,-64.8980,2.4,30.00, 6,"Virgin Islands region"
ci,11051837,2,"Monday, January  9, 2012 20:00:47 UTC",33.9007,-116.8882,1.0,14.10,46,"Southern California"
us,c0007hzx,9,"Monday, January  9, 2012 19:53:37 UTC",27.1354,55.6033,5.2,15.00,106,"southern Iran"
ak,10387258,2,"Monday, January  9, 2012 19:43:33 UTC",60.2936,-152.7946,1.6,8.00,11,"Southern Alaska"
uu,01091939,2,"Monday, January  9, 2012 19:39:08 UTC",39.4343,-111.2235,1.5,3.00, 8,"Utah"
nc,71709135,2,"Monday, January  9, 2012 19:23:35 UTC",38.7895,-122.7297,1.0,2.40,52,"Northern California"
nc,71709120,3,"Monday, January  9, 2012 19:02:28 UTC",38.8147,-122.8213,1.5,3.00,70,"Northern California"
mb,12486456,2,"Monday, January  9, 2012 18:56:34 UTC",45.3335,-112.6203,1.5,9.30, 9,"western Montana"
ak,10387249,2,"Monday, January  9, 2012 18:51:33 UTC",60.6158,-150.5865,1.5,42.90,13,"Kenai Peninsula, Alaska"
mb,12091842,2,"Monday, January  9, 2012 18:34:24 UTC",44.8555,-111.6121,1.6,6.80,30,"western Montana"
ci,11051821,2,"Monday, January  9, 2012 18:27:38 UTC",32.2508,-115.2388,2.3,10.00,17,"Baja California, Mexico"
nc,71709105,2,"Monday, January  9, 2012 18:19:21 UTC",38.8413,-122.8385,1.3,2.30,58,"Northern California"
nc,71709100,3,"Monday, January  9, 2012 18:12:58 UTC",38.7888,-122.7367,1.0,2.20,55,"Northern California"
hv,60297776,1,"Monday, January  9, 2012 18:05:53 UTC",19.3327,-155.0618,2.0,7.40,37,"Island of Hawaii, Hawaii"
ak,10387223,2,"Monday, January  9, 2012 18:01:46 UTC",60.7422,-151.9404,1.8,84.80,14,"Kenai Peninsula, Alaska"
ak,10387212,3,"Monday, January  9, 2012 17:56:06 UTC",60.0653,-152.8090,2.7,100.90,49,"Southern Alaska"
us,c0007hxt,5,"Monday, January  9, 2012 17:45:34 UTC",-10.5715,165.0557,5.0,47.80,54,"Santa Cruz Islands"
nc,71709070,2,"Monday, January  9, 2012 17:31:47 UTC",36.9188,-119.2928,1.7,10.70, 9,"Central California"
ci,11051805,2,"Monday, January  9, 2012 17:22:58 UTC",34.2678,-116.4508,1.0,1.90,22,"Southern California"
nc,71709045,3,"Monday, January  9, 2012 17:02:16 UTC",35.7303,-121.2983,2.5,6.60,76,"Central California"
ak,10387182,2,"Monday, January  9, 2012 15:22:40 UTC",61.9636,-147.5796,1.6,36.00,13,"Southern Alaska"
nc,71709010,3,"Monday, January  9, 2012 15:14:50 UTC",36.5870,-121.1888,2.2,7.30,71,"Central California"
ci,11051765,2,"Monday, January  9, 2012 15:13:21 UTC",33.0222,-116.2992,1.4,4.90,24,"Southern California"
nc,71709000,3,"Monday, January  9, 2012 15:01:18 UTC",38.8147,-122.8280,1.1,3.20,65,"Northern California"
ci,11051749,2,"Monday, January  9, 2012 14:52:41 UTC",34.2653,-116.4480,1.6,2.50,40,"Southern California"
ak,10390648,3,"Monday, January  9, 2012 14:42:55 UTC",61.6306,-141.3153,2.1,16.90,14,"Southern Alaska"
ci,11051741,2,"Monday, January  9, 2012 14:37:30 UTC",34.2687,-116.4470,1.4,2.60,34,"Southern California"
nc,71708985,2,"Monday, January  9, 2012 14:15:02 UTC",37.4548,-118.7522,1.3,5.90,36,"Central California"
ak,10387163,2,"Monday, January  9, 2012 14:00:42 UTC",61.0501,-150.2584,1.7,47.40,15,"Southern Alaska"
us,c0007jfh,5,"Monday, January  9, 2012 13:47:59 UTC",58.0655,-138.6404,3.1,20.50,10,"Southeastern Alaska"
hv,60297731,1,"Monday, January  9, 2012 13:27:48 UTC",19.5213,-155.2978,2.6,10.00,71,"Island of Hawaii, Hawaii"
hv,60297726,1,"Monday, January  9, 2012 13:15:38 UTC",19.5243,-155.2948,2.4,8.60,64,"Island of Hawaii, Hawaii"
ak,10390646,2,"Monday, January  9, 2012 13:00:10 UTC",63.1694,-150.5731,1.5,121.80, 9,"Central Alaska"
nc,71708965,2,"Monday, January  9, 2012 12:59:07 UTC",37.6275,-118.8810,1.1,9.70,34,"Long Valley area, California"
ci,11051717,2,"Monday, January  9, 2012 12:24:13 UTC",33.6833,-116.7065,1.3,16.70,55,"Southern California"
nc,71708925,2,"Monday, January  9, 2012 12:07:54 UTC",37.9900,-122.2157,1.0,8.40,25,"San Francisco Bay area, California"
ak,10387153,3,"Monday, January  9, 2012 11:42:08 UTC",64.8371,-148.1926,1.0,20.30, 7,"Central Alaska"
nc,71708915,3,"Monday, January  9, 2012 11:37:17 UTC",38.8130,-122.7850,1.9,2.90,77,"Northern California"
ak,10387146,2,"Monday, January  9, 2012 11:28:46 UTC",63.4989,-147.7667,1.8,1.30,22,"Central Alaska"
nc,71708900,3,"Monday, January  9, 2012 11:08:09 UTC",38.8085,-122.8113,1.2,2.80,66,"Northern California"
ak,10387137,2,"Monday, January  9, 2012 10:54:17 UTC",63.1516,-150.8525,1.8,129.20,18,"Central Alaska"
us,c0007hv9,7,"Monday, January  9, 2012 10:54:01 UTC",14.8508,-92.9412,4.1,58.60,24,"offshore Chiapas, Mexico"
us,c0007hv6,5,"Monday, January  9, 2012 10:35:45 UTC",-0.0862,123.1543,4.7,142.60,26,"Sulawesi, Indonesia"
ci,11051701,2,"Monday, January  9, 2012 10:31:14 UTC",33.4340,-116.4092,1.1,14.60,49,"Southern California"
ak,10387132,2,"Monday, January  9, 2012 09:58:14 UTC",63.6541,-149.3229,1.4,114.10,13,"Central Alaska"
ak,10390641,3,"Monday, January  9, 2012 09:56:27 UTC",60.3026,-142.9984,1.6,3.00,12,"Southern Alaska"
nc,71708875,3,"Monday, January  9, 2012 09:47:24 UTC",37.2045,-119.4502,2.0,43.50, 7,"Central California"
ci,11051677,2,"Monday, January  9, 2012 09:27:54 UTC",36.0058,-117.8935,1.0,6.80,14,"Central California"
ak,10387126,3,"Monday, January  9, 2012 09:23:04 UTC",57.1142,-155.3212,2.8,34.90,20,"Alaska Peninsula"
nc,71708845,2,"Monday, January  9, 2012 09:21:44 UTC",37.6282,-118.8803,1.1,9.90,32,"Long Valley area, California"
nc,71708840,2,"Monday, January  9, 2012 08:54:06 UTC",38.8092,-122.8288,1.0,1.40,56,"Northern California"
us,c0007hud,7,"Monday, January  9, 2012 08:50:14 UTC",36.6758,141.5256,4.7,40.00,100,"near the east coast of Honshu, Japan"
ak,10387119,2,"Monday, January  9, 2012 08:04:30 UTC",63.1144,-151.6818,1.1,24.20, 7,"Central Alaska"
ci,11051645,2,"Monday, January  9, 2012 07:53:09 UTC",33.6132,-116.7918,1.0,0.00,11,"Southern California"
mb,12983673,2,"Monday, January  9, 2012 07:44:07 UTC",44.7436,-111.7533,1.4,11.10,27,"western Montana"
nn,00363858,8,"Monday, January  9, 2012 07:41:42 UTC",38.0485,-118.9219,1.2,4.20, 8,"Central California"
nn,00363708,8,"Monday, January  9, 2012 07:34:32 UTC",37.4038,-117.0810,1.5,6.80,17,"Nevada"
nc,71708805,2,"Monday, January  9, 2012 07:28:18 UTC",38.8348,-122.7740,1.2,2.60,59,"Northern California"
us,c0007hu0,7,"Monday, January  9, 2012 07:10:46 UTC",36.6305,141.5719,4.7,33.90,71,"near the east coast of Honshu, Japan"
ak,10390636,3,"Monday, January  9, 2012 06:43:35 UTC",63.3084,-150.4586,1.4,119.00,13,"Central Alaska"
us,c0007htx,7,"Monday, January  9, 2012 06:33:01 UTC",-29.6850,-176.1631,4.6,49.20,24,"Kermadec Islands region"
ak,10387112,2,"Monday, January  9, 2012 06:27:02 UTC",62.1418,-148.8929,1.4,41.80, 7,"Central Alaska"
ci,11051613,2,"Monday, January  9, 2012 06:24:33 UTC",34.2773,-119.6713,2.1,0.60,22,"Santa Barbara Channel, California"
ak,10387108,3,"Monday, January  9, 2012 06:10:07 UTC",52.3413,-168.8027,2.5,22.30,11,"Fox Islands, Aleutian Islands, Alaska"
ak,10387107,2,"Monday, January  9, 2012 06:09:21 UTC",61.7299,-150.8806,1.6,54.90,11,"Southern Alaska"
hv,60297641,1,"Monday, January  9, 2012 06:04:48 UTC",19.0063,-155.4310,1.7,12.00,49,"Island of Hawaii, Hawaii"
ci,11051605,2,"Monday, January  9, 2012 05:20:05 UTC",34.2662,-116.4477,1.3,2.50,43,"Southern California"
ci,11051597,2,"Monday, January  9, 2012 04:45:56 UTC",34.1027,-117.9712,1.4,13.70,17,"Greater Los Angeles area, California"
ak,10390630,2,"Monday, January  9, 2012 04:32:56 UTC",61.4670,-151.4534,1.0,73.30, 8,"Southern Alaska"
ak,10390629,3,"Monday, January  9, 2012 04:25:22 UTC",61.8487,-149.1963,1.1,14.80, 8,"Southern Alaska"
nc,71708760,0,"Monday, January  9, 2012 04:24:40 UTC",38.7542,-122.7405,1.0,1.80,18,"Northern California"
ak,10387083,3,"Monday, January  9, 2012 04:09:09 UTC",61.6346,-149.8848,1.3,26.70,12,"Southern Alaska"
us,c0007hrv,B,"Monday, January  9, 2012 04:07:16 UTC",-10.5569,165.1598,6.6,38.90,195,"Santa Cruz Islands"
ak,10387080,3,"Monday, January  9, 2012 04:06:23 UTC",60.0133,-152.1668,1.8,72.80,14,"Southern Alaska"
us,c0007hrl,A,"Monday, January  9, 2012 03:44:43 UTC",-25.1248,-179.0982,4.8,345.20,32,"south of the Fiji Islands"
ci,11051581,2,"Monday, January  9, 2012 03:41:27 UTC",33.8182,-116.1182,1.1,1.70,34,"Southern California"
ci,11051573,4,"Monday, January  9, 2012 03:28:44 UTC",33.1668,-115.6358,1.0,0.10,15,"Southern California"
ci,11051565,2,"Monday, January  9, 2012 03:17:33 UTC",36.3748,-117.9600,1.2,7.70,20,"Central California"
ak,10390626,2,"Monday, January  9, 2012 03:06:38 UTC",60.5458,-145.2126,1.5,23.10,10,"Southern Alaska"
ak,10387073,2,"Monday, January  9, 2012 03:01:31 UTC",62.2269,-145.6695,1.4,19.90, 7,"Central Alaska"
us,c0007hre,7,"Monday, January  9, 2012 02:50:07 UTC",35.5249,-97.2544,2.7,4.80,27,"Oklahoma"
us,c0007hrd,6,"Monday, January  9, 2012 02:38:07 UTC",-29.5881,-176.1338,5.0,36.70,119,"Kermadec Islands region"
ak,10390624,3,"Monday, January  9, 2012 02:31:40 UTC",57.9669,-156.9777,1.9,15.80,11,"Alaska Peninsula"
ak,10387066,2,"Monday, January  9, 2012 02:16:59 UTC",63.5804,-148.9910,1.0,7.20, 6,"Central Alaska"
ak,10387059,3,"Monday, January  9, 2012 02:11:48 UTC",59.9549,-152.7122,2.1,90.00,15,"Southern Alaska"
ak,10387057,3,"Monday, January  9, 2012 02:02:57 UTC",53.9439,-164.0184,2.3,47.90,13,"Unimak Island region, Alaska"
ak,10390619,2,"Monday, January  9, 2012 01:25:30 UTC",61.8820,-151.0093,1.3,2.40, 7,"Southern Alaska"
ak,10387050,2,"Monday, January  9, 2012 01:16:58 UTC",62.4536,-148.0657,2.1,35.40,27,"Central Alaska"
ak,10390617,3,"Monday, January  9, 2012 01:05:15 UTC",62.5487,-151.1465,1.5,94.10, 9,"Central Alaska"
ak,10390616,3,"Monday, January  9, 2012 01:04:09 UTC",67.6441,-158.7310,2.5,17.00, 8,"northern Alaska"
ak,10390615,3,"Monday, January  9, 2012 00:49:14 UTC",69.2189,-144.7453,2.2,12.60,10,"northern Alaska"
ak,10387047,3,"Monday, January  9, 2012 00:46:11 UTC",60.8462,-146.7372,1.7,16.00,18,"Southern Alaska"
nc,71708680,2,"Monday, January  9, 2012 00:43:21 UTC",37.5752,-118.9232,1.2,5.20,37,"Central California"
ak,10390613,3,"Monday, January  9, 2012 00:42:32 UTC",57.9833,-156.8558,1.8,20.20, 9,"Alaska Peninsula"
nn,00363761,8,"Monday, January  9, 2012 00:32:05 UTC",38.4106,-118.7441,1.7,0.50,13,"Nevada"
nn,00363696,8,"Monday, January  9, 2012 00:32:01 UTC",38.4150,-118.7383,1.0,0.00, 8,"Nevada"
nc,71708675,2,"Monday, January  9, 2012 00:31:05 UTC",38.7863,-122.7387,1.1,1.80,51,"Northern California"
ak,10387043,2,"Monday, January  9, 2012 00:23:20 UTC",63.2566,-151.3523,1.1,16.00, 7,"Central Alaska"
ak,10390611,2,"Monday, January  9, 2012 00:22:10 UTC",60.3697,-150.7136,1.6,40.30, 9,"Kenai Peninsula, Alaska"
ak,10390610,3,"Monday, January  9, 2012 00:17:00 UTC",63.0477,-150.2193,1.4,91.40, 9,"Central Alaska"
nc,71708670,3,"Monday, January  9, 2012 00:14:26 UTC",38.8108,-122.8240,1.7,2.10,74,"Northern California"
nc,71708665,3,"Sunday, January  8, 2012 23:54:08 UTC",38.8217,-122.8113,1.4,3.50,52,"Northern California"
us,c0007hqh,5,"Sunday, January  8, 2012 23:45:19 UTC",1.4531,128.2119,4.8,86.90,43,"Halmahera, Indonesia"
us,c0007hqm,3,"Sunday, January  8, 2012 23:40:58 UTC",-23.3300,-179.9213,4.9,524.20,66,"south of the Fiji Islands"
nc,71708655,2,"Sunday, January  8, 2012 23:36:41 UTC",37.6265,-121.7497,1.5,6.40,33,"San Francisco Bay area, California"
ak,10390881,2,"Sunday, January  8, 2012 23:34:16 UTC",57.9160,-156.7319,2.8,9.80, 8,"Alaska Peninsula"
ak,10387029,2,"Sunday, January  8, 2012 23:33:43 UTC",57.8548,-156.8242,3.3,19.10,25,"Alaska Peninsula"
nc,71708650,3,"Sunday, January  8, 2012 23:28:56 UTC",38.8220,-122.8117,1.3,3.50,56,"Northern California"
ci,11051541,2,"Sunday, January  8, 2012 23:06:50 UTC",33.1467,-115.6193,1.0,2.10,16,"Southern California"
ci,11051525,2,"Sunday, January  8, 2012 22:53:06 UTC",33.1473,-115.6337,1.0,0.20,15,"Southern California"
nc,71708630,3,"Sunday, January  8, 2012 22:36:12 UTC",38.8197,-122.8065,1.3,3.60,57,"Northern California"
pr,12008001,0,"Sunday, January  8, 2012 22:19:42 UTC",19.0070,-65.1651,2.8,14.40, 3,"Puerto Rico region"
us,c0007hpz,B,"Sunday, January  8, 2012 22:13:10 UTC",39.3762,141.8253,5.2,67.20,247,"eastern Honshu, Japan"
nc,71708615,3,"Sunday, January  8, 2012 22:12:54 UTC",35.5603,-120.8055,1.1,3.60,44,"Central California"
us,c0007hps,6,"Sunday, January  8, 2012 21:51:50 UTC",-17.4697,167.9345,5.4,40.20,78,"Vanuatu"
ak,10386998,1,"Sunday, January  8, 2012 21:43:41 UTC",61.7539,-149.8592,2.6,16.90,37,"Southern Alaska"
nc,71708570,3,"Sunday, January  8, 2012 21:13:31 UTC",38.8365,-122.8262,1.0,2.60,39,"Northern California"
nc,71708560,2,"Sunday, January  8, 2012 20:50:08 UTC",37.5437,-118.8753,1.1,6.70,30,"Central California"
ci,11051501,2,"Sunday, January  8, 2012 20:48:48 UTC",33.2008,-115.6182,1.5,7.40,12,"Southern California"
ci,11051493,2,"Sunday, January  8, 2012 20:45:50 UTC",33.1875,-115.6020,1.3,3.10,19,"Southern California"
ci,11051485,2,"Sunday, January  8, 2012 20:45:49 UTC",33.2005,-115.5965,1.5,4.10,18,"Southern California"
us,c0007hns,5,"Sunday, January  8, 2012 20:25:33 UTC",26.9919,143.6302,4.7,13.40,62,"Bonin Islands, Japan region"
nc,71708545,2,"Sunday, January  8, 2012 20:17:33 UTC",38.7150,-122.3705,1.4,11.00,24,"Northern California"
ci,11051477,2,"Sunday, January  8, 2012 20:08:59 UTC",32.6908,-116.0275,1.4,7.10,18,"Southern California"
ak,10386979,1,"Sunday, January  8, 2012 19:53:25 UTC",63.1767,-150.6687,1.8,134.30, 9,"Central Alaska"
ci,11051469,2,"Sunday, January  8, 2012 19:40:24 UTC",33.1862,-115.6025,1.3,3.70,19,"Southern California"
ak,10386973,2,"Sunday, January  8, 2012 19:29:16 UTC",59.9510,-150.5147,1.8,14.20,13,"Kenai Peninsula, Alaska"
ci,11051453,3,"Sunday, January  8, 2012 19:15:02 UTC",33.5667,-118.3250,2.8,2.90,33,"San Pedro Channel, California"
nc,71708505,3,"Sunday, January  8, 2012 19:11:18 UTC",40.1407,-121.4450,1.2,7.00,11,"Northern California"
us,c0007hmr,9,"Sunday, January  8, 2012 19:11:11 UTC",34.8588,-110.9300,3.1,5.00,27,"Arizona"
ci,11051445,2,"Sunday, January  8, 2012 19:09:21 UTC",34.0173,-118.3675,1.7,13.50,34,"Greater Los Angeles area, California"
ak,10386969,2,"Sunday, January  8, 2012 19:05:59 UTC",54.5523,-161.9987,2.4,35.80,13,"Alaska Peninsula"
ak,10386965,1,"Sunday, January  8, 2012 18:49:01 UTC",58.9373,-154.1594,2.1,99.50,10,"Alaska Peninsula"
nc,71708475,2,"Sunday, January  8, 2012 17:59:23 UTC",37.6283,-118.8822,1.0,10.10,22,"Long Valley area, California"
mb,12457521,2,"Sunday, January  8, 2012 17:37:44 UTC",47.3303,-113.0206,1.2,18.50,16,"western Montana"
ci,11051437,2,"Sunday, January  8, 2012 17:29:42 UTC",33.7260,-116.0573,2.0,5.60,62,"Southern California"
us,c0007hlk,5,"Sunday, January  8, 2012 17:05:47 UTC",-2.7295,99.7615,4.8,25.70,32,"Kepulauan Mentawai region, Indonesia"
ak,10386951,1,"Sunday, January  8, 2012 16:44:50 UTC",63.2590,-149.9770,1.9,104.20, 7,"Central Alaska"
nc,71708445,4,"Sunday, January  8, 2012 16:44:38 UTC",39.7842,-120.7328,1.1,5.10,14,"Northern California"
ak,10386947,2,"Sunday, January  8, 2012 16:13:11 UTC",51.3179,-177.9536,2.4,29.70,10,"Andreanof Islands, Aleutian Islands, Alaska"
uu,01081548,2,"Sunday, January  8, 2012 15:48:32 UTC",39.4377,-111.2345,1.6,6.40, 9,"Utah"
us,c0007hl9,5,"Sunday, January  8, 2012 15:37:48 UTC",34.2095,133.3388,4.5,144.00,97,"near the south coast of western Honshu, Japan"
ak,10386936,1,"Sunday, January  8, 2012 14:55:12 UTC",60.8259,-151.2201,2.4,80.20,16,"Kenai Peninsula, Alaska"
nc,71708405,3,"Sunday, January  8, 2012 14:44:55 UTC",38.8238,-122.8050,1.3,3.40,48,"Northern California"
ci,11051413,2,"Sunday, January  8, 2012 14:33:11 UTC",33.4662,-116.4552,1.2,9.40,48,"Southern California"
se,010801b,A,"Sunday, January  8, 2012 14:25:55 UTC",37.9251,-77.9877,1.9,4.60,13,"Virginia"
nc,71708370,4,"Sunday, January  8, 2012 13:14:25 UTC",40.7213,-123.9048,1.9,23.50,25,"Northern California"
us,c0007hkn,9,"Sunday, January  8, 2012 12:59:30 UTC",27.0410,143.6009,4.6,10.00,29,"Bonin Islands, Japan region"
nc,71708350,7,"Sunday, January  8, 2012 12:42:33 UTC",40.2137,-127.1765,3.2,23.50, 7,"off the coast of Northern California"
ak,10386922,1,"Sunday, January  8, 2012 12:40:39 UTC",63.4045,-151.1329,1.3,12.30, 5,"Central Alaska"
us,c0007hke,5,"Sunday, January  8, 2012 12:39:36 UTC",42.8873,-110.8033,2.9,4.80,89,"Wyoming"
nc,71708340,2,"Sunday, January  8, 2012 12:25:12 UTC",38.8135,-122.8148,1.1,3.70,43,"Northern California"
mb,12520200,2,"Sunday, January  8, 2012 12:09:55 UTC",48.3065,-112.3743,2.6,7.70,25,"western Montana"
nc,71708330,2,"Sunday, January  8, 2012 12:08:09 UTC",35.8835,-120.4350,1.1,10.60,45,"Central California"
ak,10386915,1,"Sunday, January  8, 2012 12:04:26 UTC",63.5121,-150.8681,1.0,14.50, 5,"Central Alaska"
us,c0007hk7,5,"Sunday, January  8, 2012 11:56:49 UTC",52.2680,-170.1298,4.4,46.50,42,"Fox Islands, Aleutian Islands, Alaska"
ak,10386909,1,"Sunday, January  8, 2012 11:35:35 UTC",60.7305,-151.2840,2.1,58.20,17,"Kenai Peninsula, Alaska"
nc,71708280,3,"Sunday, January  8, 2012 11:07:22 UTC",38.8117,-122.7835,1.6,2.50,57,"Northern California"
hv,60297276,1,"Sunday, January  8, 2012 11:02:03 UTC",19.2667,-155.4653,2.2,7.30,58,"Island of Hawaii, Hawaii"
ak,10386902,3,"Sunday, January  8, 2012 10:56:11 UTC",51.8033,-171.6773,3.6,31.50,17,"Fox Islands, Aleutian Islands, Alaska"
ci,11051397,2,"Sunday, January  8, 2012 10:42:33 UTC",33.7302,-116.0573,2.2,5.60,75,"Southern California"
ak,10386894,1,"Sunday, January  8, 2012 10:08:18 UTC",63.5030,-151.2768,1.2,0.30, 5,"Central Alaska"
ci,11051381,2,"Sunday, January  8, 2012 10:03:29 UTC",33.7273,-116.0562,1.2,6.70,30,"Southern California"
ak,10386882,2,"Sunday, January  8, 2012 09:29:11 UTC",62.6590,-150.5793,3.0,79.90,57,"Central Alaska"
ci,11051373,3,"Sunday, January  8, 2012 09:19:59 UTC",32.1232,-115.2548,3.1,10.00,16,"Baja California, Mexico"
ci,11051365,2,"Sunday, January  8, 2012 08:57:16 UTC",35.6717,-118.4365,1.0,3.70,12,"Central California"
nc,71708205,1,"Sunday, January  8, 2012 08:56:12 UTC",38.8303,-122.7595,2.0,1.30,34,"Northern California"
nc,71708195,2,"Sunday, January  8, 2012 08:41:32 UTC",38.7762,-122.7547,1.0,1.00,35,"Northern California"
nm,010901a,A,"Sunday, January  8, 2012 08:33:27 UTC",35.7229,-90.3003,1.3,4.20,13,"Arkansas"
ak,10386874,1,"Sunday, January  8, 2012 08:27:14 UTC",60.0408,-151.7510,2.2,23.90,14,"Kenai Peninsula, Alaska"
nc,71708185,0,"Sunday, January  8, 2012 08:15:19 UTC",38.8122,-122.8253,1.0,2.20,20,"Northern California"
ak,10390872,2,"Sunday, January  8, 2012 07:43:00 UTC",52.7203,-162.3390,2.9,20.00,14,"south of Alaska"
ak,10386865,1,"Sunday, January  8, 2012 07:42:11 UTC",60.4782,-149.8931,2.2,35.10, 5,"Kenai Peninsula, Alaska"
ak,10386861,2,"Sunday, January  8, 2012 07:39:41 UTC",62.2486,-145.7136,1.3,24.80, 7,"Central Alaska"
us,c0007hj0,5,"Sunday, January  8, 2012 07:35:40 UTC",-8.1249,-74.3273,4.5,151.30,24,"central Peru"
mb,12125587,2,"Sunday, January  8, 2012 07:35:18 UTC",45.0378,-111.8195,1.1,7.40,20,"western Montana"
pr,12008000,0,"Sunday, January  8, 2012 07:22:22 UTC",18.0426,-66.0840,2.9,7.70, 9,"Puerto Rico"
ci,11051357,2,"Sunday, January  8, 2012 07:15:49 UTC",36.2320,-117.8935,1.0,1.70,14,"Central California"
nc,71708160,4,"Sunday, January  8, 2012 07:12:35 UTC",37.9363,-122.7052,1.4,6.00,28,"San Francisco Bay area, California"
ak,10386850,1,"Sunday, January  8, 2012 06:57:53 UTC",62.2508,-145.7901,2.4,0.10,18,"Central Alaska"
ak,10390869,2,"Sunday, January  8, 2012 06:51:35 UTC",62.2633,-145.7556,1.5,15.10, 6,"Central Alaska"
ak,10386839,3,"Sunday, January  8, 2012 06:47:33 UTC",62.2382,-145.6606,4.0,16.60,57,"Central Alaska"
nc,71708150,2,"Sunday, January  8, 2012 06:34:29 UTC",39.5902,-120.3733,1.5,33.80,21,"Northern California"
us,c0007hik,4,"Sunday, January  8, 2012 06:20:08 UTC",42.1344,87.3258,5.0,23.00,58,"northern Xinjiang, China"
ci,11051349,2,"Sunday, January  8, 2012 06:06:32 UTC",35.9990,-117.9068,2.2,5.70,42,"Central California"
ci,11051341,2,"Sunday, January  8, 2012 05:59:46 UTC",36.0073,-117.9133,1.6,6.20,27,"Central California"
nc,71708120,2,"Sunday, January  8, 2012 05:41:51 UTC",40.4805,-122.1848,1.9,26.80, 9,"Northern California"
us,c0007hib,4,"Sunday, January  8, 2012 05:26:11 UTC",-15.6196,167.6393,4.5,133.10,19,"Vanuatu"
ak,10386823,1,"Sunday, January  8, 2012 05:00:25 UTC",62.2671,-145.7925,2.5,0.00,16,"Central Alaska"
ci,11051333,2,"Sunday, January  8, 2012 04:59:01 UTC",34.4972,-116.4232,1.3,6.90,14,"Southern California"
ci,11051325,2,"Sunday, January  8, 2012 04:40:10 UTC",36.2343,-117.9005,1.0,5.60,14,"Central California"
ci,11051317,2,"Sunday, January  8, 2012 04:32:58 UTC",36.2250,-117.8978,1.0,5.70, 9,"Central California"
nc,71708095,0,"Sunday, January  8, 2012 04:23:31 UTC",37.2757,-118.7890,1.0,20.80, 6,"Central California"
ci,11051309,2,"Sunday, January  8, 2012 04:23:11 UTC",36.2333,-117.8967,2.2,1.80,44,"Central California"
ci,11051301,2,"Sunday, January  8, 2012 04:20:54 UTC",35.9753,-117.3922,1.0,2.20,21,"Central California"
ak,10386815,1,"Sunday, January  8, 2012 04:12:54 UTC",60.7152,-151.0421,2.0,56.80,12,"Kenai Peninsula, Alaska"
ci,11051277,2,"Sunday, January  8, 2012 03:51:02 UTC",33.7295,-116.0603,1.8,4.90,60,"Southern California"
nc,71708065,3,"Sunday, January  8, 2012 03:44:36 UTC",38.8212,-122.7693,1.4,1.50,40,"Northern California"
nc,71708055,2,"Sunday, January  8, 2012 03:42:41 UTC",39.5895,-120.3713,1.6,32.90,26,"Northern California"
nc,71708040,3,"Sunday, January  8, 2012 03:41:00 UTC",38.8208,-122.7683,2.5,1.70,79,"Northern California"
ci,11051261,2,"Sunday, January  8, 2012 03:40:58 UTC",33.7285,-116.0543,1.7,5.50,52,"Southern California"
nc,71708035,3,"Sunday, January  8, 2012 03:40:52 UTC",38.8215,-122.7687,1.6,1.50,32,"Northern California"
uu,01080326,2,"Sunday, January  8, 2012 03:26:22 UTC",38.0085,-112.4997,1.3,0.50,10,"Utah"
us,2012vmaj,7,"Sunday, January  8, 2012 03:21:46 UTC",51.8771,95.7520,4.1,10.00,16,"southwestern Siberia, Russia"
ak,10386789,1,"Sunday, January  8, 2012 02:57:09 UTC",61.5952,-149.9699,2.5,101.60,13,"Southern Alaska"
ak,10386785,1,"Sunday, January  8, 2012 02:52:20 UTC",63.0694,-150.5327,1.8,75.40,13,"Central Alaska"
ci,11051245,2,"Sunday, January  8, 2012 02:51:48 UTC",33.7307,-116.0578,1.8,5.80,55,"Southern California"
ci,11051237,2,"Sunday, January  8, 2012 02:49:22 UTC",33.4917,-116.4885,1.0,11.80,37,"Southern California"
ak,10386784,1,"Sunday, January  8, 2012 02:49:14 UTC",61.0120,-146.7012,1.8,21.70, 7,"Southern Alaska"
ci,11051221,2,"Sunday, January  8, 2012 02:36:24 UTC",33.0920,-115.5948,2.0,5.90,34,"Southern California"
nc,71708030,2,"Sunday, January  8, 2012 02:31:44 UTC",37.4532,-118.6800,1.0,11.30,23,"Central California"
nc,71708025,2,"Sunday, January  8, 2012 02:14:30 UTC",38.7902,-122.7303,1.0,2.50,31,"Northern California"
ci,11051205,2,"Sunday, January  8, 2012 02:01:26 UTC",33.7307,-116.0565,1.7,5.90,34,"Southern California"
ci,11051197,3,"Sunday, January  8, 2012 01:59:54 UTC",33.7330,-116.0572,3.5,6.70,120,"Southern California"
ci,11051189,2,"Sunday, January  8, 2012 01:57:58 UTC",36.2225,-118.3282,1.9,5.60,28,"Central California"
nc,71059919,3,"Sunday, January  8, 2012 01:31:57 UTC",39.5843,-120.3620,1.4,33.30,23,"Northern California"
nc,71708015,5,"Sunday, January  8, 2012 01:31:52 UTC",37.2645,-118.1872,1.2,9.20,17,"Central California"
ci,11051173,2,"Sunday, January  8, 2012 01:29:49 UTC",33.2938,-116.0753,1.1,12.70,17,"Southern California"
uw,60380271,7,"Sunday, January  8, 2012 01:26:41 UTC",47.7523,-122.4942,2.8,25.90,79,"Seattle-Tacoma urban area, Washington"
se,010801a,A,"Sunday, January  8, 2012 01:11:16 UTC",35.7533,-84.0480,2.2,19.40,13,"eastern Tennessee"
us,c0007hgb,8,"Sunday, January  8, 2012 00:35:52 UTC",-17.8876,-178.5548,5.4,549.10,142,"Fiji region"
nc,71707990,3,"Sunday, January  8, 2012 00:27:01 UTC",38.8158,-122.8192,1.5,2.70,50,"Northern California"
ak,10386759,2,"Sunday, January  8, 2012 00:20:52 UTC",52.2368,-171.6922,3.5,40.00,15,"Fox Islands, Aleutian Islands, Alaska"
ak,10386755,3,"Saturday, January  7, 2012 23:43:47 UTC",60.0370,-153.0674,1.9,0.90,24,"Southern Alaska"
ak,10390121,2,"Saturday, January  7, 2012 23:43:16 UTC",64.8731,-151.3187,1.1,10.60, 7,"Central Alaska"
us,c0007hg1,7,"Saturday, January  7, 2012 23:25:37 UTC",27.9451,52.5810,4.7,40.80,67,"southern Iran"
ci,11051149,4,"Saturday, January  7, 2012 23:05:50 UTC",35.6800,-118.4545,1.8,4.80,36,"Central California"
ci,11051141,2,"Saturday, January  7, 2012 23:02:21 UTC",35.6515,-117.6632,2.3,3.70,41,"Southern California"
us,c0007hfs,8,"Saturday, January  7, 2012 23:00:11 UTC",38.6085,21.8197,3.6,18.50,19,"Greece"
ak,10386740,2,"Saturday, January  7, 2012 22:52:26 UTC",62.5892,-148.8392,1.9,53.50,29,"Central Alaska"
ak,10386738,2,"Saturday, January  7, 2012 22:37:22 UTC",59.9246,-152.0438,2.0,62.60,16,"Southern Alaska"
ak,10390118,2,"Saturday, January  7, 2012 22:33:52 UTC",63.4802,-150.9530,1.0,13.70, 8,"Central Alaska"
us,c0007hfb,6,"Saturday, January  7, 2012 22:31:30 UTC",35.6366,27.2168,4.4,36.50,55,"Dodecanese Islands, Greece"
ak,10386735,2,"Saturday, January  7, 2012 22:25:36 UTC",62.8133,-149.5136,1.6,70.80,22,"Central Alaska"
us,c0007hfh,5,"Saturday, January  7, 2012 22:13:03 UTC",-21.8019,178.0242,5.1,567.30,45,"south of the Fiji Islands"
us,c0007hew,6,"Saturday, January  7, 2012 21:59:23 UTC",35.4067,-96.5177,2.3,5.00,23,"Oklahoma"
nc,71707930,4,"Saturday, January  7, 2012 21:54:47 UTC",38.7638,-122.7347,1.1,2.00,37,"Northern California"
us,c0007jdv,6,"Saturday, January  7, 2012 21:46:35 UTC",47.8476,-69.6575,2.6,18.00, 0,"St. Lawrence Valley region, Quebec, Canada"
ci,11051109,2,"Saturday, January  7, 2012 21:35:57 UTC",33.7217,-116.0488,1.1,8.80,33,"Southern California"
us,c0007hek,7,"Saturday, January  7, 2012 21:30:09 UTC",36.0348,142.1312,5.1,25.50,55,"off the east coast of Honshu, Japan"
ak,10390115,3,"Saturday, January  7, 2012 21:11:49 UTC",60.3245,-142.0548,1.6,8.50, 9,"Southern Alaska"
ak,10390114,2,"Saturday, January  7, 2012 20:53:19 UTC",63.4349,-145.0757,1.3,0.70, 7,"Central Alaska"
ak,10386724,2,"Saturday, January  7, 2012 20:37:36 UTC",60.6726,-151.2612,1.8,68.00,17,"Kenai Peninsula, Alaska"
ak,10386721,2,"Saturday, January  7, 2012 20:34:01 UTC",62.0997,-145.5100,1.7,18.60,10,"Central Alaska"
ak,10386719,2,"Saturday, January  7, 2012 19:40:19 UTC",52.9593,-166.5353,2.4,24.50,12,"Fox Islands, Aleutian Islands, Alaska"
mb,12467898,2,"Saturday, January  7, 2012 19:35:51 UTC",45.9863,-111.4956,1.2,17.30, 9,"western Montana"
ak,10386718,2,"Saturday, January  7, 2012 19:16:25 UTC",55.5915,-159.9140,2.4,67.50,11,"Alaska Peninsula"
ak,10386714,2,"Saturday, January  7, 2012 19:04:59 UTC",61.3059,-146.7479,1.1,30.10, 8,"Southern Alaska"
ci,11051085,2,"Saturday, January  7, 2012 19:03:42 UTC",32.7968,-116.1233,1.5,10.20,25,"Southern California"
uu,01071854,2,"Saturday, January  7, 2012 18:54:11 UTC",39.6353,-110.3888,1.3,1.70, 6,"Utah"
ak,10386705,3,"Saturday, January  7, 2012 18:47:13 UTC",63.2026,-151.3258,1.2,8.70,10,"Central Alaska"
us,c0007hbr,7,"Saturday, January  7, 2012 18:37:59 UTC",-28.8544,-175.2546,5.5,20.30,41,"Kermadec Islands region"
ak,10390106,2,"Saturday, January  7, 2012 18:28:06 UTC",62.9148,-149.9184,1.4,83.10, 8,"Central Alaska"
uw,60380086,1,"Saturday, January  7, 2012 18:21:39 UTC",49.4263,-120.5273,2.3,0.00, 7,"British Columbia, Canada"
nc,71707890,2,"Saturday, January  7, 2012 18:11:25 UTC",38.8110,-122.7395,1.0,2.70,38,"Northern California"
ci,11051061,2,"Saturday, January  7, 2012 18:01:43 UTC",36.0042,-117.8703,1.9,3.70,40,"Central California"
us,c0007hbh,5,"Saturday, January  7, 2012 18:01:01 UTC",19.2943,121.1628,4.7,43.80,50,"Babuyan Islands region, Philippines"
us,c0007hbd,8,"Saturday, January  7, 2012 17:56:13 UTC",31.5909,140.3829,4.8,155.10,29,"Izu Islands, Japan region"
ci,11051029,2,"Saturday, January  7, 2012 17:38:19 UTC",34.3210,-117.0853,1.9,2.30,61,"Southern California"
mb,12810209,2,"Saturday, January  7, 2012 17:32:14 UTC",44.5835,-112.0898,1.2,10.40,18,"western Montana"
us,c0007hb5,6,"Saturday, January  7, 2012 17:24:50 UTC",-5.1586,145.1982,5.4,58.70,116,"eastern New Guinea region, Papua New Guinea"
ak,10390105,2,"Saturday, January  7, 2012 17:22:54 UTC",62.4367,-151.2920,1.5,78.00,13,"Central Alaska"
ak,10386679,2,"Saturday, January  7, 2012 17:16:00 UTC",63.0856,-150.4365,1.6,108.40,17,"Central Alaska"
ak,10390103,2,"Saturday, January  7, 2012 17:12:11 UTC",62.3092,-151.0562,1.5,77.20,12,"Central Alaska"
ci,11051013,2,"Saturday, January  7, 2012 17:00:56 UTC",33.0422,-117.8817,2.6,16.00,50,"Gulf of Santa Catalina, California"
nc,71707855,4,"Saturday, January  7, 2012 16:57:16 UTC",39.2360,-123.1787,1.5,3.90,21,"Northern California"
ak,10390102,2,"Saturday, January  7, 2012 16:44:02 UTC",63.2468,-151.0954,1.0,5.70, 8,"Central Alaska"
ak,10386663,2,"Saturday, January  7, 2012 16:25:12 UTC",62.3015,-150.9443,2.6,70.30,43,"Central Alaska"
hv,60297076,1,"Saturday, January  7, 2012 16:23:12 UTC",19.4450,-155.9290,1.8,16.80,20,"Island of Hawaii, Hawaii"
nc,71707825,2,"Saturday, January  7, 2012 15:54:49 UTC",37.5775,-118.8593,1.3,8.00,31,"Central California"
ci,11050997,2,"Saturday, January  7, 2012 15:53:58 UTC",33.1412,-115.6747,1.0,3.60,11,"Southern California"
ak,10390100,2,"Saturday, January  7, 2012 15:52:38 UTC",60.5742,-151.0661,1.3,46.00, 7,"Kenai Peninsula, Alaska"
ci,11050989,2,"Saturday, January  7, 2012 15:46:08 UTC",36.1357,-117.8447,1.0,0.00,12,"Central California"
ak,10390098,2,"Saturday, January  7, 2012 15:35:39 UTC",63.1067,-151.5061,1.0,7.00, 7,"Central Alaska"
ak,10386653,2,"Saturday, January  7, 2012 15:29:15 UTC",60.6936,-150.6393,1.6,15.10,17,"Kenai Peninsula, Alaska"
ak,10390096,2,"Saturday, January  7, 2012 15:24:10 UTC",61.5999,-146.4530,1.3,38.40, 8,"Southern Alaska"
nc,71707810,3,"Saturday, January  7, 2012 15:19:02 UTC",38.7887,-122.7720,1.2,2.60,44,"Northern California"
nc,71707815,2,"Saturday, January  7, 2012 15:17:18 UTC",39.8700,-120.7012,1.3,8.40,14,"Northern California"
ci,11050973,2,"Saturday, January  7, 2012 15:12:24 UTC",34.0267,-117.2442,1.0,17.20,28,"Greater Los Angeles area, California"
ak,10390095,2,"Saturday, January  7, 2012 15:08:04 UTC",63.0230,-150.6964,1.3,107.70, 8,"Central Alaska"
nc,71707795,0,"Saturday, January  7, 2012 15:05:19 UTC",38.8138,-122.7430,1.0,2.80,13,"Northern California"
ak,10386641,2,"Saturday, January  7, 2012 15:05:01 UTC",61.5840,-146.4485,2.5,35.70,34,"Southern Alaska"
pr,12007003,1,"Saturday, January  7, 2012 15:04:45 UTC",18.1690,-67.3539,3.0,16.00,15,"Mona Passage, Puerto Rico"
ak,10386639,2,"Saturday, January  7, 2012 14:57:13 UTC",61.9784,-149.1509,1.4,17.50,14,"Southern Alaska"
hv,60297061,1,"Saturday, January  7, 2012 14:55:30 UTC",19.3702,-155.2160,2.4,5.20,24,"Island of Hawaii, Hawaii"
uw,60379986,2,"Saturday, January  7, 2012 14:47:26 UTC",46.5652,-119.5487,2.4,24.60,21,"Washington"
mb,12405313,2,"Saturday, January  7, 2012 14:45:43 UTC",47.3196,-114.3055,1.8,7.90,20,"western Montana"
ak,10386635,3,"Saturday, January  7, 2012 14:30:55 UTC",64.4699,-147.2731,1.4,7.40,13,"Central Alaska"
ak,10390090,3,"Saturday, January  7, 2012 14:23:51 UTC",62.8810,-143.6767,1.4,10.60, 8,"Central Alaska"
ak,10386625,2,"Saturday, January  7, 2012 13:34:10 UTC",63.9386,-148.8207,2.1,2.50,27,"Central Alaska"
ci,11050949,2,"Saturday, January  7, 2012 13:32:42 UTC",36.0040,-117.9088,1.3,6.60,21,"Central California"
nc,71707770,4,"Saturday, January  7, 2012 13:28:28 UTC",38.3563,-119.3903,2.0,6.60,47,"Central California"
ak,10390088,2,"Saturday, January  7, 2012 13:26:12 UTC",62.1618,-150.4159,1.3,16.60,10,"Central Alaska"
ak,10386620,2,"Saturday, January  7, 2012 13:22:34 UTC",60.6898,-150.6316,1.6,19.00,15,"Kenai Peninsula, Alaska"
ci,11050941,2,"Saturday, January  7, 2012 13:20:45 UTC",35.6490,-117.6648,1.4,3.50,30,"Southern California"
mb,12010700,2,"Saturday, January  7, 2012 13:17:58 UTC",47.3800,-114.3873,1.5,7.50,16,"western Montana"
ak,10386614,2,"Saturday, January  7, 2012 13:02:34 UTC",61.9384,-148.2030,1.5,36.50,23,"Southern Alaska"
ld,60029206,2,"Saturday, January  7, 2012 12:56:57 UTC",44.9360,-74.6328,2.1,9.80,21,"New York"
ak,10386609,2,"Saturday, January  7, 2012 12:44:09 UTC",63.0709,-150.9330,2.0,125.80,38,"Central Alaska"
ak,10390084,2,"Saturday, January  7, 2012 12:37:31 UTC",63.5179,-147.4694,1.1,6.60,13,"Central Alaska"
nc,71707755,2,"Saturday, January  7, 2012 12:25:21 UTC",37.5422,-118.8745,1.1,6.60,26,"Central California"
ak,10390081,2,"Saturday, January  7, 2012 12:07:34 UTC",62.2665,-145.7578,1.0,15.00, 7,"Central Alaska"
nc,71707745,0,"Saturday, January  7, 2012 12:05:28 UTC",37.1592,-118.6535,1.6,7.80,10,"Central California"
ak,10390080,2,"Saturday, January  7, 2012 12:03:16 UTC",61.1914,-151.9142,1.5,93.90,10,"Southern Alaska"
ak,10390079,2,"Saturday, January  7, 2012 11:52:18 UTC",59.5746,-152.7600,1.6,81.00,13,"Southern Alaska"
ak,10386606,2,"Saturday, January  7, 2012 11:38:44 UTC",62.2243,-145.7038,1.2,16.20, 8,"Central Alaska"
ak,10386597,2,"Saturday, January  7, 2012 11:12:52 UTC",62.9315,-151.0922,2.2,112.30,33,"Central Alaska"
ak,10386595,2,"Saturday, January  7, 2012 11:00:13 UTC",62.2357,-145.6347,1.5,26.40,11,"Central Alaska"
ak,10386591,2,"Saturday, January  7, 2012 10:58:22 UTC",61.3925,-147.1754,2.0,7.50,32,"Southern Alaska"
uw,60379891,2,"Saturday, January  7, 2012 10:47:59 UTC",48.4098,-120.6053,1.5,10.80, 7,"Washington"
us,c0007h9b,9,"Saturday, January  7, 2012 10:43:06 UTC",37.2688,141.2822,4.7,35.90,138,"near the east coast of Honshu, Japan"
ak,10386587,2,"Saturday, January  7, 2012 10:34:32 UTC",61.3962,-147.5650,1.2,35.00,11,"Southern Alaska"
ak,10390071,2,"Saturday, January  7, 2012 10:25:55 UTC",52.3072,-164.9501,2.5,10.00, 6,"south of Alaska"
ak,10390070,2,"Saturday, January  7, 2012 10:22:04 UTC",59.4871,-152.6006,1.7,66.60,12,"Southern Alaska"
nm,010701a,A,"Saturday, January  7, 2012 10:16:44 UTC",36.4258,-89.6153,1.4,12.50,20,"southeastern Missouri"
us,c0007h99,9,"Saturday, January  7, 2012 10:15:51 UTC",-18.5475,-174.6807,4.8,139.70,130,"Tonga"
ak,10390068,2,"Saturday, January  7, 2012 10:11:31 UTC",61.7318,-149.4918,1.2,35.20,11,"Southern Alaska"
ak,10390067,2,"Saturday, January  7, 2012 10:06:10 UTC",61.6592,-151.9377,1.7,98.70,15,"Southern Alaska"
ak,10390065,2,"Saturday, January  7, 2012 09:48:57 UTC",54.6193,-163.5023,1.8,6.70, 7,"Unimak Island region, Alaska"
hv,60297031,1,"Saturday, January  7, 2012 09:40:59 UTC",19.4210,-155.3295,1.9,5.40,28,"Island of Hawaii, Hawaii"
hv,60297026,1,"Saturday, January  7, 2012 09:19:54 UTC",19.8933,-155.3948,1.8,0.00,10,"Island of Hawaii, Hawaii"
us,c0007h90,5,"Saturday, January  7, 2012 09:14:38 UTC",4.5876,96.5052,4.5,50.50,19,"northern Sumatra, Indonesia"
pr,12007002,0,"Saturday, January  7, 2012 09:12:36 UTC",18.1310,-67.3951,2.5,14.30, 9,"Mona Passage, Puerto Rico"
nn,00363594,8,"Saturday, January  7, 2012 09:05:52 UTC",37.7283,-115.1385,1.4,7.00, 8,"Nevada"
ci,11050933,2,"Saturday, January  7, 2012 08:57:00 UTC",36.4012,-117.8762,1.4,9.40,29,"Central California"
nn,00363592,8,"Saturday, January  7, 2012 08:51:58 UTC",38.8944,-118.7684,2.1,12.90,16,"Nevada"
nc,71707695,3,"Saturday, January  7, 2012 08:18:39 UTC",38.8238,-122.8538,1.8,2.30,71,"Northern California"
us,c0007h8t,6,"Saturday, January  7, 2012 08:17:56 UTC",37.4473,141.9301,4.6,42.00,58,"near the east coast of Honshu, Japan"
ak,10386561,2,"Saturday, January  7, 2012 07:48:40 UTC",61.5053,-149.8742,1.8,37.30,18,"Southern Alaska"
ak,10386553,2,"Saturday, January  7, 2012 07:41:32 UTC",64.8714,-149.0013,1.2,10.00,10,"Central Alaska"
us,c0007h84,B,"Saturday, January  7, 2012 07:31:44 UTC",1.6969,127.4332,5.6,131.60,88,"Halmahera, Indonesia"
nc,71707625,3,"Saturday, January  7, 2012 07:13:42 UTC",38.8017,-122.7870,2.0,0.20,52,"Northern California"
nc,71707600,3,"Saturday, January  7, 2012 07:08:43 UTC",38.8040,-122.7807,2.0,0.60,52,"Northern California"
nc,71707605,2,"Saturday, January  7, 2012 07:08:40 UTC",38.8057,-122.7830,1.2,0.10,23,"Northern California"
nc,71707595,2,"Saturday, January  7, 2012 07:07:14 UTC",38.8073,-122.7820,1.6,0.90,54,"Northern California"
us,c0007h7y,7,"Saturday, January  7, 2012 07:06:48 UTC",-10.7664,165.7268,4.9,82.10,100,"Santa Cruz Islands"
nc,71707585,5,"Saturday, January  7, 2012 07:06:22 UTC",38.8068,-122.7910,2.9,2.00,77,"Northern California"
nc,71707575,2,"Saturday, January  7, 2012 06:56:23 UTC",38.7892,-122.7450,1.4,1.30,59,"Northern California"
mb,12616087,2,"Saturday, January  7, 2012 06:56:22 UTC",46.4724,-111.8226,1.1,5.70,13,"western Montana"
ci,11050917,2,"Saturday, January  7, 2012 06:55:52 UTC",33.7310,-116.0617,1.0,6.40,27,"Southern California"
ak,10390059,2,"Saturday, January  7, 2012 06:54:53 UTC",51.5160,-176.7337,1.7,21.90, 6,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10386519,3,"Saturday, January  7, 2012 06:51:03 UTC",60.6524,-152.7313,3.0,140.40,56,"Southern Alaska"
ci,11050909,2,"Saturday, January  7, 2012 06:49:00 UTC",33.7293,-116.0580,1.4,5.60,44,"Southern California"
ak,10386515,2,"Saturday, January  7, 2012 06:48:55 UTC",63.5546,-147.6587,1.6,3.70,17,"Central Alaska"
ak,10386512,2,"Saturday, January  7, 2012 06:45:07 UTC",63.2191,-150.7135,2.3,133.00,32,"Central Alaska"
pr,12007001,0,"Saturday, January  7, 2012 06:44:20 UTC",18.7805,-64.2078,2.8,35.70, 6,"Virgin Islands region"
ak,10390054,3,"Saturday, January  7, 2012 06:21:37 UTC",68.1609,-146.9863,2.0,3.50, 8,"northern Alaska"
ak,10386511,2,"Saturday, January  7, 2012 06:20:40 UTC",61.5743,-148.9221,1.1,31.10,10,"Southern Alaska"
nc,71707570,2,"Saturday, January  7, 2012 06:11:48 UTC",38.8823,-122.9623,1.3,3.80,38,"Northern California"
hv,60296876,1,"Saturday, January  7, 2012 05:47:56 UTC",19.3322,-155.1325,2.2,6.40,55,"Island of Hawaii, Hawaii"
ak,10390052,2,"Saturday, January  7, 2012 05:36:17 UTC",61.2942,-151.7330,1.5,79.50,18,"Southern Alaska"
mb,12221473,2,"Saturday, January  7, 2012 05:28:09 UTC",46.0668,-111.7326,1.2,7.20,13,"western Montana"
ak,10386504,2,"Saturday, January  7, 2012 05:19:41 UTC",59.8434,-152.7389,1.7,78.70, 7,"Southern Alaska"
ak,10386501,2,"Saturday, January  7, 2012 05:18:42 UTC",60.0544,-153.0615,1.4,2.00,12,"Southern Alaska"
ak,10386498,2,"Saturday, January  7, 2012 05:11:41 UTC",59.9344,-153.5004,2.3,122.20,28,"Southern Alaska"
mb,12826860,2,"Saturday, January  7, 2012 05:07:27 UTC",44.4361,-114.5820,1.9,7.90,18,"southern Idaho"
nc,71707540,3,"Saturday, January  7, 2012 05:01:17 UTC",38.8170,-122.8198,1.3,2.70,45,"Northern California"
ak,10390048,2,"Saturday, January  7, 2012 04:45:20 UTC",62.9269,-148.1614,1.1,50.70, 5,"Central Alaska"
us,c0007h76,6,"Saturday, January  7, 2012 04:44:56 UTC",-10.7455,166.0064,4.7,40.50,35,"Santa Cruz Islands"
ak,10386484,2,"Saturday, January  7, 2012 04:35:05 UTC",60.9246,-151.4867,1.9,68.30,29,"Kenai Peninsula, Alaska"
ci,11050877,2,"Saturday, January  7, 2012 04:34:09 UTC",33.1800,-115.6310,1.7,6.70,15,"Southern California"
hv,60296851,1,"Saturday, January  7, 2012 04:33:02 UTC",19.3647,-155.2217,1.7,3.00,12,"Island of Hawaii, Hawaii"
us,c0007h74,9,"Saturday, January  7, 2012 04:30:31 UTC",-4.3666,152.5318,5.3,113.10,67,"New Britain region, Papua New Guinea"
nc,71707525,4,"Saturday, January  7, 2012 04:28:12 UTC",40.2437,-121.1510,1.4,0.70,15,"Northern California"
ci,11050861,2,"Saturday, January  7, 2012 04:05:21 UTC",33.7298,-116.0598,1.9,4.60,64,"Southern California"
ak,10390045,2,"Saturday, January  7, 2012 03:48:18 UTC",60.8182,-145.3383,1.3,8.60,11,"Southern Alaska"
ak,10390044,3,"Saturday, January  7, 2012 03:45:05 UTC",62.5890,-151.3091,1.4,90.60,15,"Central Alaska"
ak,10390043,2,"Saturday, January  7, 2012 03:43:33 UTC",59.6759,-153.2232,1.2,12.70, 8,"Southern Alaska"
us,c0007h70,7,"Saturday, January  7, 2012 03:21:27 UTC",-3.8174,138.0317,5.3,106.40,77,"Papua, Indonesia"
ak,10386474,2,"Saturday, January  7, 2012 03:19:06 UTC",63.4456,-150.8529,1.0,15.00,10,"Central Alaska"
ci,11050853,2,"Saturday, January  7, 2012 03:16:42 UTC",35.9915,-117.3233,1.0,5.20,15,"Central California"
ak,10390040,2,"Saturday, January  7, 2012 03:12:43 UTC",62.9666,-149.4218,1.3,88.20,13,"Central Alaska"
ak,10390039,2,"Saturday, January  7, 2012 03:05:29 UTC",59.9746,-153.0186,2.0,114.70,20,"Southern Alaska"
ak,10390038,3,"Saturday, January  7, 2012 02:56:36 UTC",67.1282,-146.0706,1.8,8.00, 9,"northern Alaska"
ak,10390037,2,"Saturday, January  7, 2012 02:50:00 UTC",53.6269,-166.0891,1.7,33.20, 8,"Fox Islands, Aleutian Islands, Alaska"
ak,10390036,2,"Saturday, January  7, 2012 02:43:06 UTC",53.5014,-167.4770,1.7,25.10,10,"Fox Islands, Aleutian Islands, Alaska"
ld,60029201,2,"Saturday, January  7, 2012 02:33:23 UTC",44.9423,-74.6277,2.3,10.00,22,"New York"
nc,71707500,4,"Saturday, January  7, 2012 02:31:27 UTC",39.5917,-121.9995,1.2,3.10,17,"Northern California"
ci,11050845,2,"Saturday, January  7, 2012 02:23:51 UTC",36.1383,-117.8437,1.5,1.10,25,"Central California"
ci,11050837,2,"Saturday, January  7, 2012 02:19:16 UTC",32.6890,-115.7330,1.3,4.20,20,"Southern California"
ak,10390035,2,"Saturday, January  7, 2012 02:11:31 UTC",62.3223,-151.5528,1.3,80.70, 7,"Central Alaska"
ak,10386394,2,"Saturday, January  7, 2012 02:06:50 UTC",60.2191,-150.5802,1.7,45.80,18,"Kenai Peninsula, Alaska"
ci,11050829,2,"Saturday, January  7, 2012 02:04:49 UTC",33.7288,-116.0567,1.1,6.60,27,"Southern California"
ak,10386318,2,"Saturday, January  7, 2012 01:59:47 UTC",59.1863,-153.6817,2.5,99.80,43,"Southern Alaska"
hv,60296831,1,"Saturday, January  7, 2012 01:49:43 UTC",19.4210,-155.3292,2.0,5.20,23,"Island of Hawaii, Hawaii"
ci,11050821,2,"Saturday, January  7, 2012 01:45:20 UTC",33.9928,-116.7792,1.2,20.20,61,"Southern California"
ak,10386310,3,"Saturday, January  7, 2012 01:44:50 UTC",51.2142,-178.0618,2.5,22.80,10,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10386308,2,"Saturday, January  7, 2012 01:39:05 UTC",63.4571,-150.8675,1.1,6.40,12,"Central Alaska"
nc,71707460,3,"Saturday, January  7, 2012 00:52:10 UTC",39.1958,-122.8772,1.2,3.80, 9,"Northern California"
ak,10386296,2,"Saturday, January  7, 2012 00:35:24 UTC",63.2654,-151.1134,1.2,1.90,11,"Central Alaska"
us,c0007h5v,6,"Saturday, January  7, 2012 00:32:20 UTC",-8.3135,121.4714,5.0,11.80,51,"Flores region, Indonesia"
ak,10390029,3,"Saturday, January  7, 2012 00:24:21 UTC",61.5050,-140.8400,2.1,3.50, 8,"Southern Yukon Territory, Canada"
ak,10390028,2,"Saturday, January  7, 2012 00:18:24 UTC",62.7563,-150.7732,1.0,1.40, 7,"Central Alaska"
pr,12007000,0,"Saturday, January  7, 2012 00:15:53 UTC",18.2285,-68.0995,2.6,16.70, 6,"Mona Passage, Dominican Republic"
uu,01070013,2,"Saturday, January  7, 2012 00:13:53 UTC",38.9892,-111.3732,1.7,9.80, 9,"Utah"
ci,11050789,2,"Friday, January  6, 2012 23:44:30 UTC",34.3400,-116.5117,1.4,10.40,10,"Southern California"
ak,10386256,4,"Friday, January  6, 2012 23:37:45 UTC",59.8521,-153.2324,4.8,136.10,97,"Southern Alaska"
nn,00363547,8,"Friday, January  6, 2012 23:26:32 UTC",38.8960,-118.7715,2.2,10.90,22,"Nevada"
nc,71707425,3,"Friday, January  6, 2012 23:25:14 UTC",38.8247,-122.8073,1.1,3.50,41,"Northern California"
ak,10386238,2,"Friday, January  6, 2012 23:13:07 UTC",63.9411,-148.8925,2.6,0.00,26,"Central Alaska"
nc,71707420,2,"Friday, January  6, 2012 23:11:56 UTC",36.8905,-121.6247,1.6,0.00,33,"Central California"
ak,10386232,2,"Friday, January  6, 2012 22:44:21 UTC",52.5878,-168.9552,2.9,5.00, 8,"Fox Islands, Aleutian Islands, Alaska"
ci,11050765,2,"Friday, January  6, 2012 22:39:13 UTC",33.7297,-116.0578,2.7,5.20,101,"Southern California"
ci,11050725,2,"Friday, January  6, 2012 21:58:09 UTC",36.0033,-117.9090,1.5,6.00,39,"Central California"
ak,10386212,2,"Friday, January  6, 2012 21:58:07 UTC",59.8029,-152.7872,2.3,100.70,39,"Southern Alaska"
ci,11050701,2,"Friday, January  6, 2012 21:01:55 UTC",33.8470,-117.4868,1.4,0.00,12,"Greater Los Angeles area, California"
nc,71707300,3,"Friday, January  6, 2012 20:55:40 UTC",38.8392,-122.8377,2.2,2.20,73,"Northern California"
ci,11050693,2,"Friday, January  6, 2012 20:36:36 UTC",33.6603,-117.2377,1.2,0.00,32,"Southern California"
us,c0007h28,6,"Friday, January  6, 2012 20:35:13 UTC",36.1623,29.0612,4.5,46.20,46,"western Turkey"
uu,01062029,2,"Friday, January  6, 2012 20:29:57 UTC",41.5168,-110.9870,2.4,5.80,11,"Wyoming"
nc,71707295,2,"Friday, January  6, 2012 20:27:00 UTC",40.2102,-121.0257,1.5,3.30,10,"Northern California"
uu,01062026,2,"Friday, January  6, 2012 20:26:57 UTC",40.2467,-111.9052,1.4,4.80,10,"Utah"
ak,10386181,2,"Friday, January  6, 2012 20:23:57 UTC",60.3710,-152.4264,2.9,96.30,50,"Southern Alaska"
ci,11050669,2,"Friday, January  6, 2012 20:02:36 UTC",33.1712,-115.6160,1.2,0.00,14,"Southern California"
nc,71707290,2,"Friday, January  6, 2012 20:02:09 UTC",39.7443,-120.5885,1.3,3.40,14,"Northern California"
ak,10386172,2,"Friday, January  6, 2012 20:00:57 UTC",61.6322,-151.8621,2.0,101.50,28,"Southern Alaska"
ci,11050653,2,"Friday, January  6, 2012 19:58:07 UTC",33.1772,-115.6108,1.3,0.00,25,"Southern California"
ci,11050637,4,"Friday, January  6, 2012 19:47:57 UTC",36.2078,-117.9855,1.8,2.80,42,"Central California"
nc,71707270,2,"Friday, January  6, 2012 19:07:55 UTC",36.5668,-121.1598,1.5,4.10,21,"Central California"
us,c0007h0d,6,"Friday, January  6, 2012 18:54:40 UTC",-6.2837,-107.3531,5.0,10.00,136,"central East Pacific Rise"
ak,10386135,2,"Friday, January  6, 2012 18:24:01 UTC",62.1696,-152.1095,1.9,105.40,24,"Central Alaska"
nc,71707230,4,"Friday, January  6, 2012 18:23:05 UTC",39.4117,-120.1178,1.1,1.30,22,"Northern California"
ci,11050597,2,"Friday, January  6, 2012 18:14:37 UTC",35.6502,-117.6663,2.4,6.60,53,"Southern California"
ci,11050589,2,"Friday, January  6, 2012 18:11:03 UTC",33.1833,-115.6227,1.6,5.00,14,"Southern California"
us,c0007gzf,6,"Friday, January  6, 2012 18:06:41 UTC",51.9413,-170.1153,4.6,25.60,157,"Fox Islands, Aleutian Islands, Alaska"
ak,10386113,2,"Friday, January  6, 2012 18:03:37 UTC",61.6356,-147.8231,1.5,14.50,16,"Southern Alaska"
nc,71707205,2,"Friday, January  6, 2012 17:51:54 UTC",35.4615,-120.7783,1.4,4.70,23,"Central California"
ci,11050581,2,"Friday, January  6, 2012 17:45:17 UTC",34.3408,-116.8507,1.0,0.00,16,"Southern California"
us,c0007gz4,6,"Friday, January  6, 2012 17:42:42 UTC",52.0486,-170.1673,4.5,27.50,39,"Fox Islands, Aleutian Islands, Alaska"
ak,10386101,2,"Friday, January  6, 2012 17:23:18 UTC",61.7032,-150.4198,1.6,64.40,11,"Southern Alaska"
ci,11050565,2,"Friday, January  6, 2012 17:22:24 UTC",33.7257,-116.0517,1.2,7.80,47,"Southern California"
nc,71707180,4,"Friday, January  6, 2012 17:16:53 UTC",39.2943,-123.2743,1.4,4.70,12,"Northern California"
us,c0007gyr,8,"Friday, January  6, 2012 17:11:11 UTC",25.4246,-109.6109,4.1,12.10,95,"Gulf of California"
ci,11050557,2,"Friday, January  6, 2012 17:06:24 UTC",33.8472,-117.4982,1.5,0.00,26,"Greater Los Angeles area, California"
ci,11050549,2,"Friday, January  6, 2012 17:03:09 UTC",33.7250,-116.0560,1.0,6.50,20,"Southern California"
ci,11050541,3,"Friday, January  6, 2012 16:58:54 UTC",33.7307,-116.0543,3.5,4.80,118,"Southern California"
ci,11050533,2,"Friday, January  6, 2012 16:35:35 UTC",32.9263,-116.2615,1.5,11.90,57,"Southern California"
nc,71707155,0,"Friday, January  6, 2012 16:24:58 UTC",38.8453,-122.8238,1.0,2.10,20,"Northern California"
nc,71707150,2,"Friday, January  6, 2012 16:22:54 UTC",38.8360,-122.7965,1.0,2.60,51,"Northern California"
nc,71707145,5,"Friday, January  6, 2012 16:10:33 UTC",38.8393,-122.8370,1.1,2.10,51,"Northern California"
uu,01061520,2,"Friday, January  6, 2012 15:20:17 UTC",39.7125,-111.2573,2.0,7.00, 9,"Utah"
ci,11050525,2,"Friday, January  6, 2012 15:15:29 UTC",35.9997,-117.9032,1.6,5.90,26,"Central California"
ci,11050509,2,"Friday, January  6, 2012 14:55:25 UTC",35.9968,-117.9058,2.2,6.00,43,"Central California"
ci,11050485,2,"Friday, January  6, 2012 14:39:49 UTC",36.0017,-117.9082,1.1,6.70,20,"Central California"
hv,60296626,1,"Friday, January  6, 2012 14:26:23 UTC",19.4975,-155.4432,1.8,6.90,16,"Island of Hawaii, Hawaii"
ak,10386078,3,"Friday, January  6, 2012 14:23:22 UTC",57.0919,-131.8757,3.3,3.30, 7,"British Columbia, Canada"
uu,01061401,2,"Friday, January  6, 2012 14:01:52 UTC",39.6517,-111.1882,1.7,2.80, 8,"Utah"
ak,10389176,2,"Friday, January  6, 2012 13:52:34 UTC",51.5529,-176.9728,2.0,53.70, 9,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10386069,4,"Friday, January  6, 2012 13:24:48 UTC",52.4062,-173.3853,4.0,141.90,33,"Andreanof Islands, Aleutian Islands, Alaska"
us,c0007gxm,5,"Friday, January  6, 2012 13:01:33 UTC",-5.2716,152.5382,4.6,35.20,26,"New Britain region, Papua New Guinea"
us,c0007gxd,9,"Friday, January  6, 2012 12:21:35 UTC",-43.5470,172.9816,4.5,9.90,34,"South Island of New Zealand"
ak,10386056,4,"Friday, January  6, 2012 12:14:12 UTC",60.0178,-152.5915,3.2,91.10,73,"Southern Alaska"
nc,71707095,3,"Friday, January  6, 2012 11:47:19 UTC",39.4128,-120.1228,2.2,0.80,29,"Northern California"
nc,71707080,3,"Friday, January  6, 2012 11:29:43 UTC",38.8200,-122.7987,1.5,3.30,53,"Northern California"
nc,71707075,3,"Friday, January  6, 2012 11:28:30 UTC",38.8152,-122.8048,1.1,2.50,45,"Northern California"
ak,10386038,4,"Friday, January  6, 2012 11:24:41 UTC",59.5937,-152.8595,3.4,95.80,57,"Southern Alaska"
pr,12006001,0,"Friday, January  6, 2012 11:15:41 UTC",18.8209,-67.2600,3.2,57.20,12,"Puerto Rico region"
mb,12430061,2,"Friday, January  6, 2012 11:12:17 UTC",47.3113,-114.3081,1.2,9.90,12,"western Montana"
ak,10386030,2,"Friday, January  6, 2012 11:06:16 UTC",63.5018,-148.7704,1.8,8.60,25,"Central Alaska"
ak,10389171,2,"Friday, January  6, 2012 11:04:17 UTC",51.5490,-176.3353,2.0,49.70,10,"Andreanof Islands, Aleutian Islands, Alaska"
ak,10386027,2,"Friday, January  6, 2012 10:57:51 UTC",63.6653,-148.6576,1.8,12.50,22,"Central Alaska"
nc,71707050,3,"Friday, January  6, 2012 10:49:33 UTC",40.2073,-121.1333,2.6,4.10,56,"Northern California"
ci,11050445,2,"Friday, January  6, 2012 10:39:30 UTC",36.0022,-117.9092,1.4,6.50,44,"Central California"
ak,10386019,2,"Friday, January  6, 2012 10:20:54 UTC",61.3858,-147.6003,1.6,20.00,21,"Southern Alaska"
nc,71707025,3,"Friday, January  6, 2012 10:17:10 UTC",38.8107,-122.4495,1.3,6.50,23,"Northern California"
nc,71707020,2,"Friday, January  6, 2012 10:13:37 UTC",38.8348,-122.8073,1.1,3.00,19,"Northern California"
ak,10389168,2,"Friday, January  6, 2012 09:41:39 UTC",53.5059,-165.6611,1.7,4.60, 8,"Fox Islands, Aleutian Islands, Alaska"
ak,10386016,2,"Friday, January  6, 2012 09:34:53 UTC",53.0056,-167.9237,2.2,51.80,12,"Fox Islands, Aleutian Islands, Alaska"
